{% load static i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Quality Management System{% endblock %}</title>
    
    <!-- Bootstrap CSS and user styling -->
    <link href="{% static 'css/user.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link href="{% static 'admin/css/nav_sidebar.css' %}" rel="stylesheet">
    <style>
        /* Breadcrumbs with language selector */
        .breadcrumbs-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 8px 15px;
            margin-bottom: 20px;
        }
        
        .breadcrumbs {
            color: #666;
        }
        
        .breadcrumbs a {
            color: #007bff;
            text-decoration: none;
        }
        
        .language-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #nav-sidebar {
            width: 260px;
            min-width: 220px;
            max-width: 300px;
            background: #2e353d;
            color: #fff;
            min-height: 100vh;
            border-right: 1px solid #23282e;
            position: relative;
            z-index: 2;
        }
        #nav-sidebar .nav {
            flex-direction: column;
        }
        #nav-sidebar .nav-link {
            color: #fff;
            padding: 10px 20px;
        }
        #nav-sidebar .nav-link.active, #nav-sidebar .nav-link:hover {
            background: #23282e;
            color: #d19b3d;
        }
        .main-content {
            margin-left: 260px;
            padding: 0;
        }
        @media (max-width: 991.98px) {
            #nav-sidebar {
                width: 100%;
                max-width: none;
                min-width: 0;
                position: static;
                min-height: auto;
            }
            .main-content {
                margin-left: 0;
            }
        }
        .main {
            display: flex;
            min-height: 100vh;
        }
        .content-area {
            flex-grow: 1;
            padding: 30px 40px 30px 40px;
            background: #f5f5f5;
            min-height: 100vh;
        }
        @media (max-width: 991.98px) {
            .main {
                flex-direction: column;
            }
            .content-area {
                padding: 15px;
            }
        }
        :root {
            --primary: #79aec8;
            --primary-fg: #fff;
            --body-bg: #fff;
            --body-fg: #333;
            --body-quiet-color: #666;
            --body-loud-color: #000;
            --header-color: #ffc;
            --header-branding-color: var(--accent);
            --header-bg: var(--primary);
            --header-link-color: var(--primary-fg);
            --breadcrumbs-fg: #c4dce8;
            --breadcrumbs-link-fg: var(--body-bg);
            --breadcrumbs-bg: var(--primary);
            --link-fg: #447e9b;
            --link-hover-color: #036;
            --link-selected-fg: #5b80b2;
            --button-bg: #79aec8;
            --button-fg: #fff;
            --button-hover-bg: #609ab6;
            --button-hover-fg: #fff;
            --border-color: #ccc;
            --primary-lighter: #c4dce8;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
            color: var(--body-fg);
            background: var(--body-bg);
        }
    </style>
    {% include "user/admin_styles.html" %}
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="layout">
        {% include 'user/header.html' %}
        
        <!-- Breadcrumbs with language selector -->
        <div class="breadcrumbs-container">
            <div class="breadcrumbs">
                {% block breadcrumbs %}
                <a href="{% url 'home' %}">{% trans 'Home' %}</a>
                {% if title %} &rsaquo; {{ title }}{% endif %}
                {% endblock %}
            </div>
            
            <div class="language-selector">
                <span>
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for lang in languages %}
                        {% if lang.code == LANGUAGE_CODE %}
                            {{ lang.name_local|title }}
                        {% endif %}
                    {% endfor %}
                </span>
                
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        {% trans "Change" %}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                        {% for lang in languages %}
                            {% if lang.code != 'ru' %}
                            <li>
                                <form method="post" action="{% url 'set_language' %}" class="d-inline">
                                    {% csrf_token %}
                                    <input type="hidden" name="next" value="{{ request.path }}">
                                    <input type="hidden" name="language" value="{{ lang.code }}">
                                    <button type="submit" class="dropdown-item">{{ lang.name_local|title }}</button>
                                </form>
                            </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="main" id="main">
            <!-- Admin-like sidebar -->
            <nav id="nav-sidebar" aria-label="Sidebar">
                <button type="button" class="toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle sidebar"></button>
                <input type="text" id="nav-filter" placeholder="{% trans 'Filter navigation' %}" autocomplete="off">
                <div id="nav-content">
                    <table class="model-list">
                        <tbody>
                            {% include 'user/navigation.html' %}
                        </tbody>
                    </table>
                </div>
                <!-- Debug: Parādi app_list kā tekstu -->
                <div style="color:white; font-size:12px;">
                    {% if app_list %}
                        <p>app_list exists ({{ app_list|length }})</p>
                    {% else %}
                        <p>app_list is empty or not passed!</p>
                    {% endif %}
                </div>
            </nav>
            <main class="content-area">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'admin/js/nav_sidebar.js' %}"></script>
    
    <!-- Initialize Bootstrap dropdowns -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize all dropdowns
        var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'));
        var dropdownList = dropdownElementList.map(function(dropdownToggleEl) {
            return new bootstrap.Dropdown(dropdownToggleEl);
        });
        
        // Fix for mobile navigation toggler
        var navbarToggler = document.querySelector('.navbar-toggler');
        if (navbarToggler) {
            navbarToggler.addEventListener('click', function() {
                var navbarCollapse = document.querySelector('.navbar-collapse');
                if (navbarCollapse) {
                    navbarCollapse.classList.toggle('show');
                }
            });
        }
    });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>