<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Header</title>
    {% load static %}
</head>
<body>
    <header class="flex justify-between items-center bg-blue-600 text-white h-16 px-4 shadow-md">
        <div class="flex items-center">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="h-10">
            <nav class="ml-4">
                <ul class="flex space-x-4">
                    <li><a href="{% url 'admin:index' %}" class="hover:underline">Dashboard</a></li>
                    <li><a href="#" class="hover:underline">Settings</a></li>
                </ul>
            </nav>
        </div>
        <div class="flex items-center space-x-4">
            <form method="post" action="{% url 'set_language' %}">
                {% csrf_token %}
                <select name="language" class="bg-white text-gray-700 border border-gray-300 rounded px-2 py-1">
                    {% for lang in LANGUAGES %}
                    <option value="{{ lang.code }}" {% if lang.code == LANGUAGE_CODE %}selected{% endif %}>{{ lang.name }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="bg-blue-700 text-white px-2 py-1 rounded hover:bg-blue-800">Apply</button>
            </form>
            <a href="{% url 'logout' %}" class="hover:underline">Logout</a>
        </div>
    </header>
</body>
</html>
