{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Standard Sections Hierarchy" %}{% endblock %}

{% block content %}
<div class="bg-white shadow-md rounded-lg p-6 mb-6">
    <h1 class="text-2xl font-semibold mb-4">{{ standard.number }} - {{ standard.title }}</h1>
    
    <div class="mb-4">
        <a href="{% url 'admin:standards_standardsection_add' %}" class="bg-primary text-white px-4 py-2 rounded hover:bg-primary-dark">
            {% trans "Add Section" %}
        </a>
    </div>
    
    <div class="section-hierarchy">
        <ul class="space-y-2">
            {% for section in sections %}
                <li class="border-l-4 border-primary pl-4 py-2">
                    <div class="flex justify-between items-center">
                        <div>
                            <strong>{{ section.section_number }}</strong> - {{ section.title }}
                        </div>
                        <div>
                            <a href="{% url 'admin:standards_standardsection_change' section.id %}" 
                               class="text-primary hover:underline mx-2">
                                {% trans "Edit" %}
                            </a>
                            <a href="/admin/standards/standardsection/add/?parent={{ section.id }}" 
                               class="text-primary hover:underline">
                                {% trans "Add Subsection" %}
                            </a>
                        </div>
                    </div>
                    
                    {% if section.has_subsections %}
                        <ul class="mt-2 space-y-2 ml-6">
                            {% for subsection in section.get_subsections %}
                                <li class="border-l-4 border-secondary pl-4 py-2">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <strong>{{ subsection.section_number }}</strong> - {{ subsection.title }}
                                        </div>
                                        <div>
                                            <a href="{% url 'admin:standards_standardsection_change' subsection.id %}" 
                                               class="text-primary hover:underline">
                                                {% trans "Edit" %}
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </li>
            {% empty %}
                <li class="text-gray-500">{% trans "No sections found" %}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
