<!-- templates/methods/method_list.html -->
{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Metožu saraksts</h2>
        <a href="{% url 'methods:method_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Jauna metode
        </a>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nosaukums</th>
                    <th>Identifikācija</th>
                    <th>Statuss</th>
                    <th>Darbības</th>
                </tr>
            </thead>
            <tbody>
                {% for method in methods %}
                <tr>
                    <td>{{ method.name }}</td>
                    <td>{{ method.identification }}</td>
                    <td>
                        {% if method.document %}
                            <span class="badge bg-success">Pabeigts</span>
                        {% else %}
                            <span class="badge bg-warning">Nav pabeigts</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'methods:method_detail' method.pk %}" 
                           class="btn btn-sm btn-primary">
                            {% if method.document %}
                                Skatīt/Rediģēt
                            {% else %}
                                Pievienot datus
                            {% endif %}
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">Nav pievienotu metožu</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
