<!-- templates/methods/method_detail.html -->
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{{ object.name }}</h2>
        <span class="badge bg-primary">{{ object.identification }}</span>
    </div>

    <div class="card">
        <div class="card-body">
            {% crispy form %}
        </div>
    </div>

    {% if object.document %}
    <div class="card mt-4">
        <div class="card-header">
            Pievienotais dokuments
        </div>
        <div class="card-body">
            <a href="{{ object.document.url }}" class="btn btn-outline-primary" target="_blank">
                <i class="fas fa-file"></i> Apskatīt dokumentu
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
