{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "Dokumentu sadaļa" %}: {{ section.name }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold mb-2">{{ section.name }}</h1>
            {% if section.parent %}
            <p class="text-sm text-gray-600 mb-2">
                <a href="{% url 'quality_docs:document_section_detail' section.parent.pk %}" class="text-blue-600 hover:underline">
                    {{ section.parent.name }}
                </a> / {{ section.name }}
            </p>
            {% endif %}
            {% if section.description %}
            <p class="text-gray-700">{{ section.description }}</p>
            {% endif %}
        </div>
        
        <div class="flex space-x-2">
            {% if can_edit %}
            <a href="{% url 'quality_docs:document_section_update' section.pk %}" class="btn-secondary">
                {% translate "Rediģēt" %}
            </a>
            {% endif %}
            <a href="{% url 'quality_docs:document_section_list' %}" class="btn-outline">
                {% translate "Atpakaļ uz sarakstu" %}
            </a>
        </div>
    </div>
    
    {% if subsections %}
    <div class="mb-8">
        <h2 class="text-2xl font-bold mb-4">{% translate "Apakšsadaļas" %}</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for subsection in subsections %}
            <div class="bg-white shadow rounded-lg p-4 hover:shadow-lg transition-shadow">
                <a href="{% url 'quality_docs:document_section_detail' subsection.pk %}" class="block">
                    <h3 class="text-lg font-bold text-blue-600">{{ subsection.name }}</h3>
                    {% if subsection.description %}
                    <p class="text-gray-700 text-sm mt-1">{{ subsection.description|truncatechars:100 }}</p>
                    {% endif %}
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <div class="mb-8">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-bold">{% translate "Apstiprinātie dokumenti" %}</h2>
            {% if perms.quality_docs.add_qualitydocument %}
            <a href="{% url 'quality_docs:quality_document_create' %}?section={{ section.pk }}" class="btn-primary">
                {% translate "Pievienot dokumentu" %}
            </a>
            {% endif %}
        </div>
        
        {% if approved_documents %}
        <div class="overflow-x-auto bg-white shadow rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Dokumenta numurs" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Nosaukums" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Dokumenta veids" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Versija" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Apstiprināts" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Darbības" %}
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for document in approved_documents %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm text-gray-700">{{ document.document_number }}</td>
                        <td class="px-4 py-3 text-sm text-gray-700">
                            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="text-blue-600 hover:underline">
                                {{ document.title }}
                            </a>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-700">{{ document.document_type.name }}</td>
                        <td class="px-4 py-3 text-sm text-gray-700">{{ document.version }}</td>
                        <td class="px-4 py-3 text-sm text-gray-700">
                            {% if document.approved_at %}
                            {{ document.approved_at|date:"d.m.Y" }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-700">
                            <div class="flex space-x-2">
                                <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="text-blue-600 hover:underline">
                                    {% translate "Skatīt" %}
                                </a>
                                {% if document.file %}
                                <a href="{% url 'quality_docs:document_download' document.pk %}" class="text-blue-600 hover:underline">
                                    {% translate "Lejupielādēt" %}
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="bg-white rounded-lg shadow p-6 text-center">
            <p class="text-gray-700">{% translate "Šajā sadaļā nav apstiprinātu dokumentu." %}</p>
        </div>
        {% endif %}
    </div>
    
    {% if perms.quality_docs.view_draft_documents and draft_documents %}
    <div class="mb-8">
        <h2 class="text-2xl font-bold mb-4">{% translate "Dokumentu projekti" %}</h2>
        <div class="overflow-x-auto bg-white shadow rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Dokumenta numurs" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Nosaukums" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Dokumenta veids" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Statuss" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Pēdējais labojums" %}
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-bold text-gray-700 uppercase tracking-wider">
                            {% translate "Darbības" %}
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for document in draft_documents %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm text-gray-700">{{ document.document_number }}</td>
                        <td class="px-4 py-3 text-sm text-gray-700">
                            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="text-blue-600 hover:underline">
                                {{ document.title }}
                            </a>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-700">{{ document.document_type.name }}</td>
                        <td class="px-4 py-3 text-sm text-gray-700">
                            <span class="px-2 py-1 text-xs rounded-full 
                                {% if document.status == 'DRAFT' %}bg-gray-200 text-gray-800
                                {% elif document.status == 'IN_REVIEW' %}bg-yellow-200 text-yellow-800
                                {% elif document.status == 'REJECTED' %}bg-red-200 text-red-800
                                {% endif %}">
                                {{ document.get_status_display }}
                            </span>
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-700">
                            {{ document.updated_at|date:"d.m.Y" }}
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-700">
                            <div class="flex space-x-2">
                                <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="text-blue-600 hover:underline">
                                    {% translate "Skatīt" %}
                                </a>
                                {% if perms.quality_docs.change_qualitydocument %}
                                <a href="{% url 'quality_docs:quality_document_update' document.pk %}" class="text-blue-600 hover:underline">
                                    {% translate "Rediģēt" %}
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
