{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "Document Attachments" %} - {{ document.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold mb-2">{% translate "Document Attachments" %}</h1>
            <p class="text-gray-600">{{ document.title }} ({{ document.document_number }})</p>
            {% if document.section %}
            <p class="text-gray-600">
                {% translate "Section" %}:
                <a href="{% url 'quality_docs:section_detail' document.section.id %}" class="text-blue-600 hover:underline">
                    {{ document.section.name }}
                </a>
            </p>
            {% endif %}
        </div>
        <div>
            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="btn-secondary">
                {% translate "Back to Document" %}
            </a>
        </div>
    </div>
    
    <!-- Add New Attachment Form -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">{% translate "Add New Attachment" %}</h2>
        <form method="post" enctype="multipart/form-data" action="{% url 'quality_docs:document_attachment_create' document.id %}">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                {{ form.non_field_errors }}
            </div>
            {% endif %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="field-group">
                    <label for="{{ form.title.id_for_label }}" class="required">{% translate "Title" %}</label>
                    {{ form.title }}
                    {% if form.title.errors %}
                    <div class="error-message">{{ form.title.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="field-group">
                    <label for="{{ form.file.id_for_label }}" class="required">{% translate "File" %}</label>
                    {{ form.file }}
                    {% if form.file.errors %}
                    <div class="error-message">{{ form.file.errors }}</div>
                    {% endif %}
                    <div class="help-text">{% translate "Maximum file size: 5MB" %}</div>
                </div>
            </div>
            
            <div class="field-group mt-4">
                <label for="{{ form.description.id_for_label }}">{% translate "Description" %}</label>
                {{ form.description }}
                {% if form.description.errors %}
                <div class="error-message">{{ form.description.errors }}</div>
                {% endif %}
            </div>
            
            <div class="mt-6 flex justify-end">
                <button type="submit" class="btn-primary">
                    {% translate "Add Attachment" %}
                </button>
            </div>
        </form>
    </div>
    
    <!-- Existing Attachments -->
    <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-xl font-bold mb-4">{% translate "Existing Attachments" %}</h2>
        
        {% if attachments %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-100">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {% translate "Title" %}
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {% translate "Description" %}
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {% translate "File" %}
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {% translate "Added" %}
                        </th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {% translate "Actions" %}
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for attachment in attachments %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ attachment.title }}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-500">{{ attachment.description|truncatechars:100|default:"-" }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-500">
                                {% with ext=attachment.file.name|lower %}
                                <div class="flex items-center">
                                    <span class="inline-block w-8 text-center mr-2">
                                        {% if '.pdf' in ext %}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                        </svg>
                                        {% elif '.doc' in ext or '.docx' in ext %}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                        </svg>
                                        {% elif '.xls' in ext or '.xlsx' in ext %}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                        </svg>
                                        {% elif '.jpg' in ext or '.jpeg' in ext or '.png' in ext or '.gif' in ext %}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                        </svg>
                                        {% else %}
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                        </svg>
                                        {% endif %}
                                    </span>
                                    <span>{{ attachment.file.name|cut:"document_attachments/"|truncatechars:30 }}</span>
                                </div>
                                {% endwith %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-500">{{ attachment.created_at|date:"d.m.Y" }}</div>
                            <div class="text-xs text-gray-500">{{ attachment.created_by.get_full_name|default:attachment.created_by.username }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{% url 'quality_docs:document_attachment_download' attachment.pk %}" class="text-blue-600 hover:text-blue-900 mr-3">
                                {% translate "Download" %}
                            </a>
                            {% if perms.quality_docs.delete_documentattachment %}
                            <a href="{% url 'quality_docs:document_attachment_delete' attachment.pk %}" 
                               class="text-red-600 hover:text-red-900"
                               onclick="return confirm('{% translate "Are you sure you want to delete this attachment?" %}')">
                                {% translate "Delete" %}
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-8">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-2">{% translate "No Attachments Yet" %}</h3>
            <p class="text-gray-500">{% translate "This document doesn't have any attachments. Use the form above to add one." %}</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
