{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{{ document.title }} | {% translate "Document Details" %}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="mb-6 flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold mb-2">{{ document.title }}</h1>
            <p class="text-gray-600">{{ document.document_number }} (v{{ document.version }})</p>
        </div>
        <div class="flex space-x-2">
            <a href="{% url 'quality_docs:quality_document_list' %}" class="btn-secondary">
                {% translate "Back to List" %}
            </a>
            {% if perms.quality_docs.change_qualitydocument %}
            <a href="{% url 'quality_docs:quality_document_update' document.pk %}" class="btn-secondary">
                {% translate "Edit" %}
            </a>
            {% endif %}
            <a href="{% url 'quality_docs:document_download' document.pk %}" class="btn-primary">
                {% translate "Download" %}
            </a>
        </div>
    </div>
    
    <div class="document-detail bg-white shadow-md rounded-lg overflow-hidden">
        <!-- Document Header Section -->
        <div class="document-header p-6 border-b border-gray-200">
            <div class="flex flex-wrap justify-between mb-4">
                <div>
                    <span class="document-status inline-block px-3 py-1 rounded-full text-sm font-medium
                        {% if document.status == 'DRAFT' %}bg-gray-200 text-gray-800
                        {% elif document.status == 'IN_REVIEW' %}bg-yellow-100 text-yellow-800
                        {% elif document.status == 'APPROVED' %}bg-green-100 text-green-800
                        {% elif document.status == 'REJECTED' %}bg-red-100 text-red-800
                        {% elif document.status == 'OBSOLETE' %}bg-gray-100 text-gray-500
                        {% endif %}">
                        {{ document.get_status_display }}
                    </span>
                    
                    {% if document.is_published %}
                    <span class="document-status inline-block ml-2 px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                        {% translate "Published" %}
                    </span>
                    {% endif %}
                </div>
                
                <div class="text-sm text-gray-600">
                    <p>{% translate "Last updated" %}: {{ document.updated_at|date:"d.m.Y H:i" }}</p>
                    {% if document.approved_at %}
                    <p>{% translate "Approved" %}: {{ document.approved_at|date:"d.m.Y" }}</p>
                    {% endif %}
                </div>
            </div>
            
            <div class="document-meta grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <p class="text-sm text-gray-500">{% translate "Document Type" %}</p>
                    <p>{{ document.document_type.name }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">{% translate "Section" %}</p>
                    <p>{{ document.section|default:"-" }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">{% translate "Company" %}</p>
                    <p>{{ document.company.name }}</p>
                </div>
            </div>
        </div>
        
        <!-- Document Content Section -->
        <div class="document-section p-6">
            <h2 class="section-title">{% translate "Description" %}</h2>
            <div class="prose max-w-none mb-6">
                {% if document.description %}
                <p>{{ document.description|linebreaks }}</p>
                {% else %}
                <p class="text-gray-500 italic">{% translate "No description provided" %}</p>
                {% endif %}
            </div>
            
            {% if document.keywords %}
            <div class="mb-6">
                <h3 class="text-lg font-medium mb-2">{% translate "Keywords" %}</h3>
                <div class="flex flex-wrap gap-2">
                    {% for keyword in document.keywords.split|slice:":10" %}
                    <span class="bg-gray-100 text-gray-800 px-2 py-1 rounded text-sm">{{ keyword }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            {% if document.file %}
            <div class="mb-6">
                <h3 class="text-lg font-medium mb-2">{% translate "Document File" %}</h3>
                <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                    <div class="mr-4 text-blue-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <div class="flex-1">
                        <p class="font-medium">{{ document.file.name|cut:"documents/"|truncatechars:40 }}</p>
                        <p class="text-sm text-gray-500">{{ document.get_file_extension|upper }} - {{ document.file.size|filesizeformat }}</p>
                    </div>
                    <a href="{% url 'quality_docs:document_download' document.pk %}" class="btn-primary text-sm">
                        {% translate "Download" %}
                    </a>
                </div>
                <p class="text-sm text-gray-500 mt-2">
                    {% translate "Downloaded" %}: {{ document.downloaded_count }} 
                    {% if document.last_downloaded_at %}
                    ({% translate "Last downloaded" %}: {{ document.last_downloaded_at|date:"d.m.Y" }})
                    {% endif %}
                </p>
            </div>
            {% endif %}
        </div>
        
        <!-- Document Attachments Section -->
        {% if document.attachments.exists %}
        <div class="document-section p-6 border-t border-gray-200">
            <h2 class="section-title">{% translate "Attachments" %}</h2>
            <div class="space-y-4">
                {% for attachment in document.attachments.all %}
                <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                    <div class="mr-4 text-indigo-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                        </svg>
                    </div>
                    <div class="flex-1">
                        <p class="font-medium">{{ attachment.title }}</p>
                        <p class="text-sm text-gray-500">{{ attachment.file.name|cut:"document_attachments/"|truncatechars:40 }}</p>
                    </div>
                    <a href="{% url 'quality_docs:document_attachment_download' attachment.pk %}" class="btn-secondary text-sm">
                        {% translate "Download" %}
                    </a>
                </div>
                {% endfor %}
            </div>
            
            <div class="mt-4">
                <a href="{% url 'quality_docs:document_attachments' document.pk %}" class="btn-secondary text-sm">
                    {% translate "Manage Attachments" %}
                </a>
            </div>
        </div>
        {% endif %}
        
        <!-- Document Reviews Section -->
        {% if document.reviews.exists %}
        <div class="document-section p-6 border-t border-gray-200">
            <h2 class="section-title">{% translate "Reviews" %}</h2>
            <div class="space-y-4">
                {% for review in document.reviews.all %}
                <div class="p-4 bg-gray-50 rounded-lg">
                    <div class="flex justify-between mb-2">
                        <div class="font-medium">{{ review.reviewer.get_full_name|default:review.reviewer.username }}</div>
                        <div class="text-sm text-gray-500">{{ review.created_at|date:"d.m.Y H:i" }}</div>
                    </div>
                    <div class="mb-2">
                        <span class="document-status inline-block px-2 py-1 rounded-full text-xs font-medium
                            {% if review.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                            {% elif review.status == 'APPROVED' %}bg-green-100 text-green-800
                            {% elif review.status == 'REJECTED' %}bg-red-100 text-red-800
                            {% endif %}">
                            {{ review.get_status_display }}
                        </span>
                    </div>
                    {% if review.comments %}
                    <div class="text-gray-700">{{ review.comments|linebreaks }}</div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        <!-- Document Workflow Section -->
        {% if document.approval_flows.exists %}
        <div class="document-section p-6 border-t border-gray-200">
            <h2 class="section-title">{% translate "Approval Workflow" %}</h2>
            {% for flow in document.approval_flows.all %}
            <div class="approval-flow mb-6 last:mb-0">
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h3 class="text-lg font-medium">{{ flow.name }}</h3>
                        <p class="text-sm text-gray-600">
                            {% translate "Started by" %}: {{ flow.started_by.get_full_name|default:flow.started_by.username }} 
                            {% if flow.started_at %}
                            ({{ flow.started_at|date:"d.m.Y" }})
                            {% endif %}
                        </p>
                    </div>
                    <div>
                        <span class="document-status inline-block px-3 py-1 rounded-full text-sm font-medium
                            {% if flow.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                            {% elif flow.status == 'IN_PROGRESS' %}bg-blue-100 text-blue-800
                            {% elif flow.status == 'COMPLETED' %}bg-green-100 text-green-800
                            {% elif flow.status == 'REJECTED' %}bg-red-100 text-red-800
                            {% elif flow.status == 'CANCELLED' %}bg-gray-100 text-gray-500
                            {% endif %}">
                            {{ flow.get_status_display }}
                        </span>
                    </div>
                </div>
                
                <div class="approval-steps">
                    {% for step in flow.steps.all %}
                    <div class="approval-step">
                        <div class="step-number">{{ step.step_order }}</div>
                        <div class="step-info">
                            <p class="font-medium">{{ step.approver.get_full_name|default:step.approver.username }}</p>
                            {% if step.completion_date %}
                            <p class="text-sm text-gray-600">{{ step.completion_date|date:"d.m.Y H:i" }}</p>
                            {% endif %}
                            {% if step.comments %}
                            <p class="text-sm mt-1">{{ step.comments }}</p>
                            {% endif %}
                        </div>
                        <div class="step-status">
                            <span class="
                                {% if step.status == 'PENDING' %}status-pending
                                {% elif step.status == 'APPROVED' %}status-approved
                                {% elif step.status == 'REJECTED' %}status-rejected
                                {% endif %}">
                                {{ step.get_status_display }}
                            </span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                {% if flow.status == 'IN_PROGRESS' and user == flow.get_current_approver %}
                <div class="approval-actions">
                    <a href="{% url 'quality_docs:approval_action' flow.get_current_step.pk 'approve' %}" class="btn-primary">
                        {% translate "Approve" %}
                    </a>
                    <a href="{% url 'quality_docs:approval_action' flow.get_current_step.pk 'reject' %}" class="btn-secondary">
                        {% translate "Reject" %}
                    </a>
                </div>
                {% endif %}
            </div>
            {% endfor %}
            
            <div class="mt-4">
                <a href="{% url 'quality_docs:document_version_history' document.pk %}" class="btn-secondary text-sm">
                    {% translate "View Version History" %}
                </a>
                
                {% if perms.quality_docs.add_approvalflow and document.status == 'DRAFT' %}
                <a href="{% url 'quality_docs:start_approval_flow' document.pk %}" class="btn-primary text-sm ml-2">
                    {% translate "Start Approval Process" %}
                </a>
                {% endif %}
            </div>
        </div>
        {% else %}
        <div class="document-section p-6 border-t border-gray-200">
            <h2 class="section-title">{% translate "Document Actions" %}</h2>
            <div class="flex space-x-2">
                <a href="{% url 'quality_docs:document_version_history' document.pk %}" class="btn-secondary">
                    {% translate "View Version History" %}
                </a>
                
                {% if perms.quality_docs.add_approvalflow and document.status == 'DRAFT' %}
                <a href="{% url 'quality_docs:start_approval_flow' document.pk %}" class="btn-primary">
                    {% translate "Start Approval Process" %}
                </a>
                {% endif %}
                
                {% if perms.quality_docs.add_documentattachment %}
                <a href="{% url 'quality_docs:document_attachments' document.pk %}" class="btn-secondary">
                    {% translate "Manage Attachments" %}
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <!-- Document Metadata Section -->
        <div class="document-section p-6 border-t border-gray-200">
            <h2 class="section-title">{% translate "Metadata" %}</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <p class="text-sm text-gray-500">{% translate "Created By" %}</p>
                    <p>{{ document.created_by.get_full_name|default:document.created_by.username }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">{% translate "Created At" %}</p>
                    <p>{{ document.created_at|date:"d.m.Y H:i" }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">{% translate "Updated By" %}</p>
                    <p>{{ document.updated_by.get_full_name|default:document.updated_by.username|default:"-" }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">{% translate "Updated At" %}</p>
                    <p>{{ document.updated_at|date:"d.m.Y H:i" }}</p>
                </div>
                
                {% if document.approved_by %}
                <div>
                    <p class="text-sm text-gray-500">{% translate "Approved By" %}</p>
                    <p>{{ document.approved_by.get_full_name|default:document.approved_by.username }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">{% translate "Approved At" %}</p>
                    <p>{{ document.approved_at|date:"d.m.Y H:i" }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
