{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% if form.instance.pk %}{% translate "Edit Document" %}{% else %}{% translate "Create New Document" %}{% endif %}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="mb-6">
        <h1 class="text-3xl font-bold mb-2">{{ action }}</h1>
        {% if document_type %}
        <p class="text-gray-600">{% translate "Document Type" %}: {{ document_type.name }}</p>
        {% endif %}
    </div>
    
    <form method="post" enctype="multipart/form-data" class="document-form">
        {% csrf_token %}
        {% if form.non_field_errors %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
            {{ form.non_field_errors }}
        </div>
        {% endif %}
        
        <!-- Document Identification Section -->
        <div class="form-section">
            <h2 class="section-title">{% translate "Document Identification" %}</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="field-group">
                    <label for="{{ form.title.id_for_label }}" class="required">{% translate "Title" %}</label>
                    {{ form.title }}
                    {% if form.title.errors %}
                    <div class="error-message">{{ form.title.errors }}</div>
                    {% endif %}
                    {% if form.title.help_text %}
                    <div class="help-text">{{ form.title.help_text }}</div>
                    {% endif %}
                </div>
                
                <div class="field-group">
                    <label for="{{ form.document_type.id_for_label }}" class="required">{% translate "Document Type" %}</label>
                    {{ form.document_type }}
                    {% if form.document_type.errors %}
                    <div class="error-message">{{ form.document_type.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="field-group">
                    <label for="{{ form.version.id_for_label }}">{% translate "Version" %}</label>
                    {{ form.version }}
                    {% if form.version.errors %}
                    <div class="error-message">{{ form.version.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="field-group">
                    <label for="{{ form.section.id_for_label }}">{% translate "Document Section" %}</label>
                    {{ form.section }}
                    {% if form.section.errors %}
                    <div class="error-message">{{ form.section.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="field-group">
                    <label for="{{ form.company.id_for_label }}" class="required">{% translate "Company" %}</label>
                    {{ form.company }}
                    {% if form.company.errors %}
                    <div class="error-message">{{ form.company.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="field-group">
                    <div class="checkbox-field mb-2">
                        {{ form.generate_number }}
                        <label for="{{ form.generate_number.id_for_label }}">{% translate "Generate document number automatically" %}</label>
                    </div>
                    
                    <label for="{{ form.document_number.id_for_label }}" class="required">{% translate "Document Number" %}</label>
                    {{ form.document_number }}
                    {% if form.document_number.errors %}
                    <div class="error-message">{{ form.document_number.errors }}</div>
                    {% endif %}
                    {% if form.document_number.help_text %}
                    <div class="help-text">{{ form.document_number.help_text }}</div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Document Content Section -->
        <div class="form-section">
            <h2 class="section-title">{% translate "Document Content" %}</h2>
            
            <div class="field-group">
                <label for="{{ form.description.id_for_label }}">{% translate "Description" %}</label>
                {{ form.description }}
                {% if form.description.errors %}
                <div class="error-message">{{ form.description.errors }}</div>
                {% endif %}
            </div>
            
            <div class="field-group">
                <label for="{{ form.keywords.id_for_label }}">{% translate "Keywords" %}</label>
                {{ form.keywords }}
                {% if form.keywords.errors %}
                <div class="error-message">{{ form.keywords.errors }}</div>
                {% endif %}
                <div class="help-text">{% translate "Separate keywords with commas" %}</div>
            </div>
            
            <div class="field-group">
                <label for="{{ form.file.id_for_label }}">{% translate "Document File" %}</label>
                {% if form.instance.file %}
                <p class="mb-2 text-sm text-gray-600">
                    {% translate "Current file" %}: 
                    <a href="{{ form.instance.file.url }}" class="text-blue-600 hover:underline" target="_blank">
                        {{ form.instance.file.name|cut:"documents/"|truncatechars:40 }}
                    </a>
                </p>
                {% endif %}
                {{ form.file }}
                {% if form.file.errors %}
                <div class="error-message">{{ form.file.errors }}</div>
                {% endif %}
            </div>
        </div>
        
        <div class="btn-group">
            <a href="{% url 'quality_docs:quality_document_list' %}" class="btn-secondary">
                {% translate "Cancel" %}
            </a>
            <button type="submit" class="btn-primary">
                {% if form.instance.pk %}
                {% translate "Update Document" %}
                {% else %}
                {% translate "Create Document" %}
                {% endif %}
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'quality_docs/js/document_form.js' %}"></script>
{% endblock %}
