{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "Document Register" %}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">{% translate "Document Register" %}</h1>
        {% if perms.quality_docs.add_qualitydocument %}
        <a href="{% url 'quality_docs:quality_document_create' %}" class="btn-primary flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            {% translate "Create New Document" %}
        </a>
        {% endif %}
    </div>
    
    <!-- Search and Filter Section -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">{% translate "Search and Filter" %}</h2>
        <form method="get" action="" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Search" %}</label>
                    <input type="text" name="search" id="search" value="{{ request.GET.search|default:'' }}" 
                           class="w-full px-4 py-2 border border-gray-300 rounded" 
                           placeholder="{% translate 'Search by title, number or keywords' %}">
                </div>
                <div>
                    <label for="document_type" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Document Type" %}</label>
                    <select name="document_type" id="document_type" class="w-full px-4 py-2 border border-gray-300 rounded">
                        <option value="">{% translate "All Document Types" %}</option>
                        {% for type in document_types %}
                        <option value="{{ type.id }}" {% if request.GET.document_type == type.id|stringformat:"i" %}selected{% endif %}>
                            {{ type.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="status" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Status" %}</label>
                    <select name="status" id="status" class="w-full px-4 py-2 border border-gray-300 rounded">
                        <option value="">{% translate "All Statuses" %}</option>
                        <option value="DRAFT" {% if request.GET.status == "DRAFT" %}selected{% endif %}>{% translate "Draft" %}</option>
                        <option value="IN_REVIEW" {% if request.GET.status == "IN_REVIEW" %}selected{% endif %}>{% translate "In Review" %}</option>
                        <option value="APPROVED" {% if request.GET.status == "APPROVED" %}selected{% endif %}>{% translate "Approved" %}</option>
                        <option value="REJECTED" {% if request.GET.status == "REJECTED" %}selected{% endif %}>{% translate "Rejected" %}</option>
                        <option value="OBSOLETE" {% if request.GET.status == "OBSOLETE" %}selected{% endif %}>{% translate "Obsolete" %}</option>
                    </select>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="section" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Section" %}</label>
                    <select name="section" id="section" class="w-full px-4 py-2 border border-gray-300 rounded">
                        <option value="">{% translate "All Sections" %}</option>
                        {% for section in sections %}
                        <option value="{{ section.id }}" {% if request.GET.section == section.id|stringformat:"i" %}selected{% endif %}>
                            {{ section.name }} ({{ section.identifier }})
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="company" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Company" %}</label>
                    <select name="company" id="company" class="w-full px-4 py-2 border border-gray-300 rounded">
                        <option value="">{% translate "All Companies" %}</option>
                        {% for company in companies %}
                        <option value="{{ company.id }}" {% if request.GET.company == company.id|stringformat:"i" %}selected{% endif %}>
                            {{ company.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="flex items-end">
                    <button type="submit" class="btn-primary w-full">
                        {% translate "Apply Filters" %}
                    </button>
                </div>
            </div>
        </form>
    </div>
    
    <!-- Documents Table -->
    {% if documents %}
    <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="overflow-x-auto">
            <table class="document-list min-w-full">
                <thead>
                    <tr>
                        <th>{% translate "Document Number" %}</th>
                        <th>{% translate "Title" %}</th>
                        <th>{% translate "Type" %}</th>
                        <th>{% translate "Version" %}</th>
                        <th>{% translate "Status" %}</th>
                        <th>{% translate "Updated" %}</th>
                        <th class="text-right">{% translate "Actions" %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for document in documents %}
                    <tr>
                        <td>{{ document.document_number }}</td>
                        <td>
                            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="text-blue-600 hover:underline">
                                {{ document.title }}
                            </a>
                        </td>
                        <td>{{ document.document_type.name }}</td>
                        <td>{{ document.version }}</td>
                        <td>
                            <span class="inline-block px-2 py-1 text-xs font-medium rounded-full
                                {% if document.status == 'DRAFT' %}bg-gray-200 text-gray-800
                                {% elif document.status == 'IN_REVIEW' %}bg-yellow-100 text-yellow-800
                                {% elif document.status == 'APPROVED' %}bg-green-100 text-green-800
                                {% elif document.status == 'REJECTED' %}bg-red-100 text-red-800
                                {% elif document.status == 'OBSOLETE' %}bg-gray-100 text-gray-500
                                {% endif %}">
                                {{ document.get_status_display }}
                            </span>
                        </td>
                        <td>{{ document.updated_at|date:"d.m.Y" }}</td>
                        <td class="text-right space-x-2">
                            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" 
                               class="btn-secondary text-xs py-1 px-2">
                                {% translate "View" %}
                            </a>
                            {% if perms.quality_docs.change_qualitydocument and document.status != 'APPROVED' %}
                            <a href="{% url 'quality_docs:quality_document_update' document.pk %}" 
                               class="btn-secondary text-xs py-1 px-2">
                                {% translate "Edit" %}
                            </a>
                            {% endif %}
                            <a href="{% url 'quality_docs:document_download' document.pk %}" 
                               class="btn-primary text-xs py-1 px-2">
                                {% translate "Download" %}
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Pagination -->
    {% if is_paginated %}
    <div class="flex justify-center">
        <div class="inline-flex rounded-md shadow">
            {% if page_obj.has_previous %}
            <a href="?{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}{% endif %}page={{ page_obj.previous_page_number }}" 
               class="btn-secondary rounded-l-md border-r border-gray-300">
                {% translate "Previous" %}
            </a>
            {% endif %}
            
            <span class="px-4 py-2 bg-white text-gray-700 border border-gray-300">
                {% translate "Page" %} {{ page_obj.number }} {% translate "of" %} {{ page_obj.paginator.num_pages }}
            </span>
            
            {% if page_obj.has_next %}
            <a href="?{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}{% endif %}page={{ page_obj.next_page_number }}" 
               class="btn-secondary rounded-r-md border-l border-gray-300">
                {% translate "Next" %}
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
    {% else %}
    <div class="bg-white shadow rounded-lg p-10 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <h2 class="text-xl font-bold mb-2">{% translate "No Documents Found" %}</h2>
        <p class="text-gray-600 mb-6">{% translate "No documents match your current filters. Try adjusting your search criteria." %}</p>
        <a href="{% url 'quality_docs:quality_document_list' %}" class="btn-secondary">
            {% translate "Clear Filters" %}
        </a>
        {% if perms.quality_docs.add_qualitydocument %}
        <a href="{% url 'quality_docs:quality_document_create' %}" class="btn-primary ml-2">
            {% translate "Create New Document" %}
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
