{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "Document Sections" %}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">{% translate "Document Sections" %}</h1>
        {% if perms.quality_docs.add_documentsection %}
        <a href="{% url 'quality_docs:section_create' %}" class="btn-primary flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            {% translate "Create New Section" %}
        </a>
        {% endif %}
    </div>
    
    <!-- Filter Section -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">{% translate "Filter Sections" %}</h2>
        <form method="get" action="" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Search" %}</label>
                    <input type="text" name="search" id="search" value="{{ request.GET.search|default:'' }}" 
                           class="w-full px-4 py-2 border border-gray-300 rounded" 
                           placeholder="{% translate 'Search by section name or identifier' %}">
                </div>
                <div>
                    <label for="document_type" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Document Type" %}</label>
                    <select name="document_type" id="document_type" class="w-full px-4 py-2 border border-gray-300 rounded">
                        <option value="">{% translate "All Document Types" %}</option>
                        {% for type in document_types %}
                        <option value="{{ type.id }}" {% if request.GET.document_type == type.id|stringformat:"i" %}selected{% endif %}>
                            {{ type.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="flex items-end">
                    <button type="submit" class="btn-primary w-full">
                        {% translate "Apply Filters" %}
                    </button>
                </div>
            </div>
        </form>
    </div>
    
    <!-- Section List -->
    {% if sections %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for section in sections %}
        <div class="bg-white shadow rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-start">
                    <div>
                        <h2 class="text-xl font-bold mb-1">{{ section.name }}</h2>
                        <p class="text-gray-600">{{ section.identifier }}</p>
                    </div>
                    <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">
                        {{ section.document_count }} {% translate "documents" %}
                    </span>
                </div>
                {% if section.description %}
                <p class="mt-4 text-gray-700 line-clamp-2">{{ section.description }}</p>
                {% endif %}
            </div>
            <div class="px-6 py-4 bg-gray-50">
                <div class="text-sm text-gray-600 mb-2">{% translate "Document Types" %}:</div>
                <div class="flex flex-wrap gap-2">
                    {% for doc_type in section.document_types.all|slice:":3" %}
                    <span class="bg-gray-200 text-gray-800 text-xs px-2 py-1 rounded">{{ doc_type.name }}</span>
                    {% endfor %}
                    {% if section.document_types.all|length > 3 %}
                    <span class="bg-gray-200 text-gray-800 text-xs px-2 py-1 rounded">+{{ section.document_types.all|length|add:"-3" }}</span>
                    {% endif %}
                </div>
            </div>
            <div class="px-6 py-4 flex justify-between">
                <a href="{% url 'quality_docs:section_detail' section.id %}" class="text-blue-600 hover:text-blue-800 font-medium">
                    {% translate "View Documents" %}
                </a>
                {% if section.parent %}
                <span class="text-gray-500">
                    {% translate "Parent" %}: 
                    <a href="{% url 'quality_docs:section_detail' section.parent.id %}" class="text-blue-600 hover:text-blue-800">
                        {{ section.parent.name }}
                    </a>
                </span>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if is_paginated %}
    <div class="flex justify-center mt-6">
        <div class="inline-flex rounded-md shadow">
            {% if page_obj.has_previous %}
            <a href="?{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}{% endif %}page={{ page_obj.previous_page_number }}" 
               class="btn-secondary rounded-l-md border-r border-gray-300">
                {% translate "Previous" %}
            </a>
            {% endif %}
            
            <span class="px-4 py-2 bg-white text-gray-700 border border-gray-300">
                {% translate "Page" %} {{ page_obj.number }} {% translate "of" %} {{ page_obj.paginator.num_pages }}
            </span>
            
            {% if page_obj.has_next %}
            <a href="?{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}{% endif %}page={{ page_obj.next_page_number }}" 
               class="btn-secondary rounded-r-md border-l border-gray-300">
                {% translate "Next" %}
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
    {% else %}
    <div class="bg-white shadow rounded-lg p-10 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 19a2 2 0 01-2-2V7a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1M5 19h14a2 2 0 002-2v-5a2 2 0 00-2-2H9a2 2 0 00-2 2v5a2 2 0 01-2 2z" />
        </svg>
        <h2 class="text-xl font-bold mb-2">{% translate "No Sections Found" %}</h2>
        <p class="text-gray-600 mb-6">{% translate "No document sections match your current filters. Try adjusting your search criteria." %}</p>
        <a href="{% url 'quality_docs:section_list' %}" class="btn-secondary">
            {% translate "Clear Filters" %}
        </a>
        {% if perms.quality_docs.add_documentsection %}
        <a href="{% url 'quality_docs:section_create' %}" class="btn-primary ml-2">
            {% translate "Create New Section" %}
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
