{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{{ section.name }} | {% translate "Document Section" %}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Section Header -->
    <div class="mb-6">
        <div class="flex flex-wrap justify-between items-start">
            <div>
                <div class="flex items-center mb-2">
                    <a href="{% url 'quality_docs:section_structure' %}" class="text-blue-600 hover:text-blue-800 mr-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <h1 class="text-3xl font-bold">{{ section.name }}</h1>
                </div>
                <p class="text-gray-600">{{ section.identifier }}</p>
                
                <!-- Breadcrumb trail to show section hierarchy -->
                <div class="mt-2 flex flex-wrap text-sm text-gray-600">
                    <div class="mr-1">{% translate "Path" %}:</div>
                    <ol class="flex flex-wrap items-center">
                        {% for ancestor in section_ancestors %}
                        <li class="flex items-center">
                            <a href="{% url 'quality_docs:section_detail' ancestor.id %}" class="text-blue-600 hover:underline">
                                {{ ancestor.name }}
                            </a>
                            <svg class="h-3 w-3 mx-1 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                            </svg>
                        </li>
                        {% endfor %}
                        <li class="font-medium">{{ section.name }}</li>
                    </ol>
                </div>
            </div>
            
            <div class="flex space-x-2 mt-2 md:mt-0">
                {% if perms.quality_docs.add_qualitydocument %}
                <a href="{% url 'quality_docs:quality_document_create' %}?section={{ section.id }}" class="btn-primary flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    {% translate "Create Document in This Section" %}
                </a>
                {% endif %}
                
                <div class="dropdown relative">
                    <button class="btn-secondary flex items-center" id="sectionActionsDropdown">
                        {% translate "Actions" %}
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="dropdown-menu hidden absolute right-0 mt-2 w-56 bg-white rounded-md shadow-lg z-10 py-1">
                        {% if perms.quality_docs.change_documentsection %}
                        <a href="{% url 'quality_docs:section_update' section.id %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                            {% translate "Edit Section" %}
                        </a>
                        {% endif %}
                        
                        {% if perms.quality_docs.add_documentsection %}
                        <a href="{% url 'quality_docs:section_create' %}?parent={{ section.id }}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                            {% translate "Add Subsection" %}
                        </a>
                        {% endif %}
                        
                        <a href="{% url 'quality_docs:document_register_section' section.id %}" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                            {% translate "View in Document Register" %}
                        </a>
                        
                        {% if perms.quality_docs.delete_documentsection %}
                        <a href="{% url 'quality_docs:section_delete' section.id %}" class="block px-4 py-2 text-red-600 hover:bg-gray-100">
                            {% translate "Delete Section" %}
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        {% if section.description %}
        <div class="bg-white shadow rounded-lg p-6 mt-4">
            <h2 class="text-xl font-bold mb-4">{% translate "Description" %}</h2>
            <div class="prose max-w-none">
                {{ section.description|linebreaks }}
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- Subsections -->
    {% if subsections %}
    <div class="mb-8">
        <h2 class="text-2xl font-bold mb-4">{% translate "Subsections" %}</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for subsection in subsections %}
            <div class="bg-white shadow rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
                <div class="p-4 border-b border-gray-200">
                    <div class="flex justify-between items-start">
                        <h3 class="text-lg font-bold">{{ subsection.name }}</h3>
                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">
                            {{ subsection.document_count }} {% translate "docs" %}
                        </span>
                    </div>
                    <p class="text-gray-600 text-sm">{{ subsection.identifier }}</p>
                </div>
                <div class="p-4">
                    <div class="flex justify-between">
                        <a href="{% url 'quality_docs:section_detail' subsection.id %}" class="text-blue-600 hover:text-blue-800 font-medium">
                            {% translate "View Section" %}
                        </a>
                        <a href="{% url 'quality_docs:document_register_section' subsection.id %}" class="text-gray-600 hover:text-gray-800">
                            {% translate "Documents" %}
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Search and Filter Section -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">{% translate "Search and Filter Documents" %}</h2>
        <form method="get" action="" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Search" %}</label>
                    <input type="text" name="search" id="search" value="{{ request.GET.search|default:'' }}" 
                           class="w-full px-4 py-2 border border-gray-300 rounded" 
                           placeholder="{% translate 'Search by title, number or keywords' %}">
                </div>
                <div>
                    <label for="document_type" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Document Type" %}</label>
                    <select name="document_type" id="document_type" class="w-full px-4 py-2 border border-gray-300 rounded">
                        <option value="">{% translate "All Document Types" %}</option>
                        {% for type in document_types %}
                        <option value="{{ type.id }}" {% if request.GET.document_type == type.id|stringformat:"i" %}selected{% endif %}>
                            {{ type.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="status" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Status" %}</label>
                    <select name="status" id="status" class="w-full px-4 py-2 border border-gray-300 rounded">
                        <option value="">{% translate "All Statuses" %}</option>
                        <option value="DRAFT" {% if request.GET.status == "DRAFT" %}selected{% endif %}>{% translate "Draft" %}</option>
                        <option value="IN_REVIEW" {% if request.GET.status == "IN_REVIEW" %}selected{% endif %}>{% translate "In Review" %}</option>
                        <option value="APPROVED" {% if request.GET.status == "APPROVED" %}selected{% endif %}>{% translate "Approved" %}</option>
                        <option value="REJECTED" {% if request.GET.status == "REJECTED" %}selected{% endif %}>{% translate "Rejected" %}</option>
                        <option value="OBSOLETE" {% if request.GET.status == "OBSOLETE" %}selected{% endif %}>{% translate "Obsolete" %}</option>
                    </select>
                </div>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="btn-primary">
                    {% translate "Apply Filters" %}
                </button>
            </div>
        </form>
    </div>
    
    <!-- Documents Table -->
    <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="p-6 border-b border-gray-200">
            <h2 class="text-xl font-bold">{% translate "Documents in this Section" %}</h2>
        </div>
        
        {% if documents %}
        <div class="overflow-x-auto">
            <table class="document-list min-w-full">
                <thead>
                    <tr>
                        <th>{% translate "Document Number" %}</th>
                        <th>{% translate "Title" %}</th>
                        <th>{% translate "Type" %}</th>
                        <th>{% translate "Version" %}</th>
                        <th>{% translate "Status" %}</th>
                        <th>{% translate "Updated" %}</th>
                        <th class="text-right">{% translate "Actions" %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for document in documents %}
                    <tr>
                        <td>{{ document.document_number }}</td>
                        <td>
                            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="text-blue-600 hover:underline">
                                {{ document.title }}
                            </a>
                        </td>
                        <td>{{ document.document_type.name }}</td>
                        <td>{{ document.version }}</td>
                        <td>
                            <span class="inline-block px-2 py-1 text-xs font-medium rounded-full
                                {% if document.status == 'DRAFT' %}bg-gray-200 text-gray-800
                                {% elif document.status == 'IN_REVIEW' %}bg-yellow-100 text-yellow-800
                                {% elif document.status == 'APPROVED' %}bg-green-100 text-green-800
                                {% elif document.status == 'REJECTED' %}bg-red-100 text-red-800
                                {% elif document.status == 'OBSOLETE' %}bg-gray-100 text-gray-500
                                {% endif %}">
                                {{ document.get_status_display }}
                            </span>
                        </td>
                        <td>{{ document.updated_at|date:"d.m.Y" }}</td>
                        <td class="text-right space-x-2">
                            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" 
                               class="btn-secondary text-xs py-1 px-2">
                                {% translate "View" %}
                            </a>
                            {% if perms.quality_docs.change_qualitydocument and document.status != 'APPROVED' %}
                            <a href="{% url 'quality_docs:quality_document_update' document.pk %}" 
                               class="btn-secondary text-xs py-1 px-2">
                                {% translate "Edit" %}
                            </a>
                            {% endif %}
                            <a href="{% url 'quality_docs:document_download' document.pk %}" 
                               class="btn-primary text-xs py-1 px-2">
                                {% translate "Download" %}
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if is_paginated %}
        <div class="p-4 flex justify-center">
            <div class="inline-flex rounded-md shadow">
                {% if page_obj.has_previous %}
                <a href="?{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}{% endif %}page={{ page_obj.previous_page_number }}" 
                   class="btn-secondary rounded-l-md border-r border-gray-300">
                    {% translate "Previous" %}
                </a>
                {% endif %}
                
                <span class="px-4 py-2 bg-white text-gray-700 border border-gray-300">
                    {% translate "Page" %} {{ page_obj.number }} {% translate "of" %} {{ page_obj.paginator.num_pages }}
                </span>
                
                {% if page_obj.has_next %}
                <a href="?{% if request.GET %}{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value }}&{% endif %}{% endfor %}{% endif %}page={{ page_obj.next_page_number }}" 
                   class="btn-secondary rounded-r-md border-l border-gray-300">
                    {% translate "Next" %}
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
        {% else %}
        <div class="p-10 text-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
            <h3 class="text-xl font-bold mb-2">{% translate "No Documents Found" %}</h3>
            <p class="text-gray-600 mb-6">{% translate "No documents exist in this section matching your current filters." %}</p>
            {% if perms.quality_docs.add_qualitydocument %}
            <a href="{% url 'quality_docs:quality_document_create' %}?section={{ section.id }}" class="btn-primary">
                {% translate "Create First Document" %}
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
    
    <!-- Document Types in this Section -->
    {% if section.document_types.exists %}
    <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="p-6 border-b border-gray-200">
            <h2 class="text-xl font-bold">{% translate "Document Types in this Section" %}</h2>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for doc_type in section.document_types.all %}
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-lg">{{ doc_type.name }}</h3>
                    {% if doc_type.abbreviation %}
                    <p class="text-gray-500 text-sm">{{ doc_type.abbreviation }}</p>
                    {% endif %}
                    {% if doc_type.description %}
                    <p class="mt-2 text-gray-700 text-sm line-clamp-2">{{ doc_type.description|truncatechars:120 }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Dropdown functionality
        const dropdown = document.getElementById('sectionActionsDropdown');
        const dropdownMenu = dropdown.nextElementSibling;
        
        dropdown.addEventListener('click', function() {
            dropdownMenu.classList.toggle('hidden');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!dropdown.contains(event.target)) {
                dropdownMenu.classList.add('hidden');
            }
        });
    });
</script>
{% endblock %}
