{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "Document Version History" %} - {{ document.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold mb-2">{% translate "Version History" %}</h1>
            <p class="text-gray-600">{{ document.title }} ({{ document.document_number }})</p>
        </div>
        <div>
            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="btn-secondary">
                {% translate "Back to Document" %}
            </a>
        </div>
    </div>
    
    <!-- Document Information -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <p class="text-sm text-gray-500 mb-1">{% translate "Document Type" %}</p>
                <p class="font-medium">{{ document.document_type.name }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-500 mb-1">{% translate "Section" %}</p>
                <p class="font-medium">
                    {% if document.section %}
                    <a href="{% url 'quality_docs:section_detail' document.section.id %}" class="text-blue-600 hover:underline">
                        {{ document.section.name }} ({{ document.section.identifier }})
                    </a>
                    {% else %}
                    -
                    {% endif %}
                </p>
            </div>
            <div>
                <p class="text-sm text-gray-500 mb-1">{% translate "Company" %}</p>
                <p class="font-medium">{{ document.company.name }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-500 mb-1">{% translate "Status" %}</p>
                <p class="font-medium">
                    <span class="inline-block px-2 py-1 text-xs font-medium rounded-full
                        {% if document.status == 'DRAFT' %}bg-gray-200 text-gray-800
                        {% elif document.status == 'IN_REVIEW' %}bg-yellow-100 text-yellow-800
                        {% elif document.status == 'APPROVED' %}bg-green-100 text-green-800
                        {% elif document.status == 'REJECTED' %}bg-red-100 text-red-800
                        {% elif document.status == 'OBSOLETE' %}bg-gray-100 text-gray-500
                        {% endif %}">
                        {{ document.get_status_display }}
                    </span>
                </p>
            </div>
        </div>
    </div>
    
    <!-- Version History Timeline -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="relative">
            <!-- Vertical Timeline Line -->
            <div class="absolute h-full w-0.5 bg-gray-200 left-5 md:left-8 top-0"></div>
            
            <!-- Current Version -->
            <div class="relative pl-12 md:pl-16 pb-8">
                <div class="absolute w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center left-0 top-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                </div>
                <div class="bg-blue-50 border border-blue-100 rounded-lg p-4">
                    <div class="flex justify-between">
                        <h3 class="text-lg font-bold">{% translate "Current Version" %}: {{ document.version }}</h3>
                        <span class="text-sm text-gray-500">{{ document.updated_at|date:"d.m.Y H:i" }}</span>
                    </div>
                    <div class="mt-2">
                        <span class="inline-block px-2 py-1 text-xs font-medium rounded-full
                            {% if document.status == 'DRAFT' %}bg-gray-200 text-gray-800
                            {% elif document.status == 'IN_REVIEW' %}bg-yellow-100 text-yellow-800
                            {% elif document.status == 'APPROVED' %}bg-green-100 text-green-800
                            {% elif document.status == 'REJECTED' %}bg-red-100 text-red-800
                            {% elif document.status == 'OBSOLETE' %}bg-gray-100 text-gray-500
                            {% endif %}">
                            {{ document.get_status_display }}
                        </span>
                    </div>
                    {% if document.updated_by %}
                    <p class="mt-2 text-sm">{% translate "Updated by" %}: {{ document.updated_by.get_full_name|default:document.updated_by.username }}</p>
                    {% endif %}
                    {% if document.approved_by %}
                    <p class="text-sm">{% translate "Approved by" %}: {{ document.approved_by.get_full_name|default:document.approved_by.username }} ({{ document.approved_at|date:"d.m.Y" }})</p>
                    {% endif %}
                    <div class="mt-4 flex">
                        <a href="{% url 'quality_docs:document_download' document.pk %}" class="btn-primary text-sm">
                            {% translate "Download" %}
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Previous Versions -->
            {% for version in versions %}
            <div class="relative pl-12 md:pl-16 pb-8">
                <div class="absolute w-10 h-10 rounded-full bg-gray-300 text-white flex items-center justify-center left-0 top-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
                    </svg>
                </div>
                <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                    <div class="flex justify-between">
                        <h3 class="text-lg font-bold">{% translate "Version" %}: {{ version.version }}</h3>
                        <span class="text-sm text-gray-500">{{ version.created_at|date:"d.m.Y H:i" }}</span>
                    </div>
                    <div class="mt-2">
                        <span class="inline-block px-2 py-1 text-xs font-medium rounded-full bg-gray-200 text-gray-800">
                            {% translate "Superseded" %}
                        </span>
                    </div>
                    {% if version.created_by %}
                    <p class="mt-2 text-sm">{% translate "Created by" %}: {{ version.created_by.get_full_name|default:version.created_by.username }}</p>
                    {% endif %}
                    {% if version.approved_by %}
                    <p class="text-sm">{% translate "Approved by" %}: {{ version.approved_by.get_full_name|default:version.approved_by.username }} ({{ version.approved_at|date:"d.m.Y" }})</p>
                    {% endif %}
                    {% if version.file %}
                    <div class="mt-4 flex">
                        <a href="{% url 'quality_docs:document_version_download' version.pk %}" class="btn-secondary text-sm">
                            {% translate "Download" %}
                        </a>
                        {% if perms.quality_docs.change_qualitydocument %}
                        <a href="{% url 'quality_docs:restore_version' version.pk %}" class="btn-secondary text-sm ml-2">
                            {% translate "Restore this version" %}
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            {% empty %}
            <div class="relative pl-12 md:pl-16 pb-8">
                <div class="absolute w-10 h-10 rounded-full bg-gray-200 text-gray-500 flex items-center justify-center left-0 top-0">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
                    <p class="text-gray-500 italic">{% translate "No previous versions available" %}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Comparison Section -->
    {% if versions %}
    <div class="bg-white shadow rounded-lg p-6">
        <h2 class="text-xl font-bold mb-4">{% translate "Compare Versions" %}</h2>
        <form method="get" action="{% url 'quality_docs:compare_versions' document.pk %}" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="version1" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Version 1" %}</label>
                    <select name="version1" id="version1" class="w-full px-4 py-2 border border-gray-300 rounded" required>
                        <option value="{{ document.pk }}">{% translate "Current Version" %} ({{ document.version }})</option>
                        {% for version in versions %}
                        <option value="{{ version.pk }}">{{ version.version }} ({{ version.created_at|date:"d.m.Y" }})</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="version2" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Version 2" %}</label>
                    <select name="version2" id="version2" class="w-full px-4 py-2 border border-gray-300 rounded" required>
                        {% for version in versions %}
                        <option value="{{ version.pk }}" {% if forloop.first %}selected{% endif %}>{{ version.version }} ({{ version.created_at|date:"d.m.Y" }})</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="btn-primary">
                    {% translate "Compare Selected Versions" %}
                </button>
            </div>
        </form>
    </div>
    {% endif %}
</div>
{% endblock %}
