{% load static %}
{% load i18n %}

<header class="navbar navbar-expand-lg navbar-light bg-light py-3 px-4 border-bottom">
    <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- Left side: Application Title -->
        <div class="d-flex align-items-center">
            <span class="navbar-brand h1 mb-0" style="font-size: 1.8rem; font-weight: bold;">
                Management Systems Tools
            </span>
        </div>

        <!-- Right side: Language switcher and User Info -->
        <div class="d-flex align-items-center gap-3">
            <!-- Language Switcher -->
            <form action="{% url 'set_language' %}" method="post" class="d-flex align-items-center">
                {% csrf_token %}
                <select name="language" onchange="this.form.submit()" class="form-select form-select-sm me-3">
                    <option value="lv" {% if LANGUAGE_CODE == 'lv' %}selected{% endif %}>LV</option>
                    <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}>EN</option>
                </select>
            </form>

            <!-- User Info -->
            {% if user.is_authenticated %}
                <span class="me-2">{{ user.get_full_name|default:user.username }}</span>
                <a href="{% url 'logout' %}" class="btn btn-outline-primary btn-sm">{% trans "Logout" %}</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary btn-sm">{% trans "Login" %}</a>
            {% endif %}
        </div>
    </div>
</header>
