{% load static %}
{% load i18n %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">QMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quality_docs:document_list' %}">{% trans "Documents" %}</a>
                </li>
                {% endif %}
            </ul>

            {% if LANGUAGES|length > 1 %}
            <form action="{% url 'set_language' %}" method="post" class="d-flex align-items-center me-3">
                {% csrf_token %}
                <select name="language" class="form-select form-select-sm me-2" onchange="this.form.submit()">
                    {% get_current_language as CURRENT_LANGUAGE %}
                    {% get_available_languages as AVAILABLE_LANGUAGES %}
                    {% for lang_code, lang_name in AVAILABLE_LANGUAGES %}
                        <option value="{{ lang_code }}" {% if lang_code == CURRENT_LANGUAGE %}selected{% endif %}>
                            {{ lang_name }}
                        </option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-outline-light btn-sm">{% trans "OK" %}</button>
            </form>
            {% endif %}

            <ul class="navbar-nav mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <span class="nav-link">{{ user.get_full_name|default:user.username }}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">{% trans "Logout" %}</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">{% trans "Login" %}</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
