"""
Equipment module initialization.
"""

from .documents_register import *  # Import everything from documents_register module
from .equipment_registry import *  # Import everything from equipment_registry module
from .personnel import *  # Import everything from personnel module
from .standards import *  # Import everything from standards module
from .administration import *  # Import everything from administration module

<nav class="bg-blue-600 text-white w-64 h-screen fixed left-0 top-16 overflow-y-auto">
    <div class="px-4 py-6">
        <ul>
            <!-- Dashboard link -->
            <!-- ...existing code... -->
            
            <!-- Equipment Registry link -->
            <!-- ...existing code... -->
            
            <!-- Documents Register link (changed from Documents) -->
            <li class="mb-2">
                <a href="{% url 'documents' %}" class="flex items-center px-4 py-2 rounded {% if 'documents' in request.path %}bg-blue-700{% else %}hover:bg-blue-700{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <span>Documents Register</span>
                </a>
            </li>
            
            <!-- Personnel link -->
            <!-- ...existing code... -->
            
            <!-- Standards link -->
            <!-- ...existing code... -->
            
            <!-- Administration link -->
            <!-- ...existing code... -->
        </ul>
    </div>
</nav>