{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Quality Tools{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" href="{% static 'icons/mst_icon.ico' %}">
    
    <!-- Local Tailwind CSS -->
    <style>
        {% include 'css/tailwind-compiled.css' %}
    </style>
    
    <!-- Custom styles based on the provided image -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <style>
        /* Set Times New Roman as the default font for the entire application */
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* Custom styling for dropdown navigation */
        .app-header {
            background-color: #5a8599;
            color: #f0f0f0;
            padding: 8px 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .app-title {
            font-size: 22px;
            font-weight: 500;
            color: #f5f5e0;
            font-family: "Times New Roman", Times, serif;
        }
        
        /* User welcome message with smaller font size */
        .user-welcome {
            font-size: 9px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .sidebar {
            background-color: #82a6b7;
            color: white;
            min-height: calc(100vh - 48px);
            width: 280px;
        }
        
        .sidebar-section {
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 16px;
            background-color: #6992a7;
            border-bottom: 1px solid #5a8599;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .sidebar-section:hover {
            background-color: #5a8599;
        }
        
        .sidebar-section-icon {
            transition: transform 0.3s ease;
        }
        
        .sidebar-section.active .sidebar-section-icon {
            transform: rotate(180deg);
        }
        
        .sidebar-dropdown {
            display: none;
            background-color: #7599ab;
        }
        
        .sidebar-dropdown.active {
            display: block;
        }
        
        .sidebar-link {
            padding: 8px 16px 8px 24px;
            display: block;
            border-bottom: 1px solid #78a0b2;
        }
        
        .sidebar-link:hover {
            background-color: #78a0b2;
        }
        
        .sidebar-link.active {
            background-color: #5a8599;
            border-left: 4px solid #fff;
            padding-left: 20px;
        }
        
        .content-section {
            background-color: white;
            border: 1px solid #ddd;
            margin-bottom: 16px;
            padding: 16px;
        }
        
        .section-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 16px;
            color: #444;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 4px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 6px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .language-switcher {
            margin-left: auto;
        }
        
        .btn-primary {
            background-color: #5a8599;
            color: white;
            padding: 6px 12px;
            border-radius: 3px;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #4b7185;
        }

        /* Header styles */
        header {
            background-color: #5a8599;
            color: #f0f0f0;
            padding: 8px 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 50;
        }
        
        /* Language selector styles */
        .form-select {
            appearance: none;
            background-color: #5a8599;
            color: white;
            border: 1px solid #4b7185;
            border-radius: 3px;
            padding: 6px 10px;
            width: auto;
            cursor: pointer;
        }
        
        .form-select:focus {
            outline: none;
            ring: 2px solid #4b7185;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    
    <!-- Header based on the image -->
    <header class="app-header flex items-center justify-between">
        <div class="flex items-center">
            <span class="app-title">
                <img src="{% static 'img/mst_icon.svg' %}" alt="MST" class="app-icon">
                Management System Tools
            </span>
        </div>
        
        <div class="flex items-center">
            <!-- Language Selector -->
            <div class="relative">
                <form action="{% url 'set_language' %}" method="post" id="language-form" class="inline-block">
                    {% csrf_token %}
                    <select name="language" id="language-select" 
                            onchange="this.form.submit()" 
                            class="form-select appearance-none bg-blue-700 text-white border border-blue-500 rounded py-1 px-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        {% get_current_language as CURRENT_LANGUAGE %}
                        {% get_available_languages as AVAILABLE_LANGUAGES %}
                        {% for lang_code, lang_name in AVAILABLE_LANGUAGES %}
                          <option value="{{ lang_code }}" {% if lang_code == CURRENT_LANGUAGE %}selected{% endif %}>
                            {{ lang_name }}
                          </option>
                        {% endfor %}
                    </select>
                    <input type="hidden" name="next" value="{{ request.path }}">
                </form>
            </div>
            
            <!-- User info with smaller font size -->
            <div class="text-white user-welcome">
                WELCOME, {{ user.get_username|upper }}
                <a href="{% url 'admin:password_change' %}" class="text-white underline ml-2">CHANGE PASSWORD</a>
                <span class="mx-1">|</span>
                <a href="{% url 'admin:logout' %}" class="text-white underline">LOG OUT</a>
            </div>
        </div>
    </header>
    
    <div class="flex">
        <!-- Sidebar with dropdown sections -->
        <aside class="sidebar">
            <!-- Documents Section - Renamed from "QUALITY DOCUMENTS MANAGEMENT" -->
            <div class="sidebar-section" data-section="documents">
                <span>DOCUMENTS MANAGEMENT</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sidebar-section-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="sidebar-dropdown" id="documents-dropdown">
                <a href="{% url 'dashboard:index' %}" class="sidebar-link {% if request.resolver_match.url_name == 'index' and request.resolver_match.namespace == 'dashboard' %}active{% endif %}">Documents Register</a>
                <a href="#" class="sidebar-link">My Documents</a>
                <a href="#" class="sidebar-link">Standards</a>
                <a href="#" class="sidebar-link">Documents for Approval</a>
            </div>
            
            <!-- Equipment Section -->
            <div class="sidebar-section" data-section="equipment">
                <span>EQUIPMENT</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sidebar-section-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="sidebar-dropdown" id="equipment-dropdown">
                <a href="{% url 'equipment:index' %}" class="sidebar-link {% if 'equipment' in request.path and request.resolver_match.url_name == 'index' %}active{% endif %}">Equipment Registry</a>
                <a href="{% url 'equipment:create' %}" class="sidebar-link {% if 'equipment' in request.path and request.resolver_match.url_name == 'create' %}active{% endif %}">Add Equipment</a>
                <a href="#" class="sidebar-link">Equipment Types</a>
                <a href="#" class="sidebar-link">Maintenance Schedules</a>
            </div>
            
            <!-- Personnel Section -->
            <div class="sidebar-section" data-section="personnel">
                <span>PERSONNEL</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sidebar-section-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="sidebar-dropdown" id="personnel-dropdown">
                <a href="#" class="sidebar-link">Personnel Directory</a>
                <a href="#" class="sidebar-link">Qualifications</a>
                <a href="#" class="sidebar-link">Training Records</a>
            </div>
            
            <!-- Administration Section -->
            <div class="sidebar-section" data-section="admin">
                <span>ADMINISTRATION</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sidebar-section-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="sidebar-dropdown" id="admin-dropdown">
                <a href="{% url 'admin:index' %}" class="sidebar-link {% if 'admin' in request.path %}active{% endif %}">Admin Panel</a>
                <a href="#" class="sidebar-link">User Management</a>
                <a href="#" class="sidebar-link">Company Settings</a>
                <a href="#" class="sidebar-link">System Configuration</a>
            </div>

            <!-- Audits Section -->
            <div class="sidebar-section" data-section="audits">
                <span>AUDITS</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sidebar-section-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="sidebar-dropdown" id="audits-dropdown">
                <a href="#" class="sidebar-link">Upcoming Audits</a>
                <a href="#" class="sidebar-link">Audit Findings</a>
                <a href="#" class="sidebar-link">Corrective Actions</a>
            </div>
        </aside>
        
        <!-- Main content area -->
        <main class="flex-grow p-6">
            {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                        <div class="p-4 {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-yellow-100 text-yellow-800{% else %}bg-blue-100 text-blue-800{% endif %} rounded-md">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            
            {% block content %}{% endblock %}
        </main>
    </div>
    
    <!-- JavaScript for dropdown functionality -->
    <script src="{% static 'js/navigation.js' %}"></script>
    
    <!-- Other JavaScript -->
    <script>
        // User menu toggle and other existing JavaScript
        // ...existing code...
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
