{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Quality Management System{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#e5e7eb',
                        accent: '#6366f1',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        info: '#0ea5e9',
                    },
                    fontFamily: {
                        'serif': ['Times New Roman', 'serif'],
                    },
                },
            },
        }
    </script>
    {% block extra_css %}{% endblock %}
</head>
<body class="font-serif text-gray-700 bg-white">
    <header class="bg-blue-600 text-white shadow-md h-16 fixed w-full z-50">
        <div class="container mx-auto h-full px-4 flex items-center justify-between">
            <a href="{% url 'dashboard:home' %}" class="text-2xl font-bold">Quality Tools</a>
            <nav class="hidden md:flex items-center space-x-6">
                <a href="{% url 'dashboard:home' %}" class="hover:bg-blue-700 px-3 py-2 rounded">Dashboard</a>
                {% if 'equipment' in INSTALLED_APPS %}
                <a href="{% url 'equipment:equipment_list' %}" class="hover:bg-blue-700 px-3 py-2 rounded">Equipment</a>
                {% endif %}
                {% if 'quality_docs' in INSTALLED_APPS %}
                <a href="{% url 'quality_docs:document_list' %}" class="hover:bg-blue-700 px-3 py-2 rounded">Documents</a>
                {% endif %}
                {% if 'personnel' in INSTALLED_APPS %}
                <a href="{% url 'personnel:staff_list' %}" class="hover:bg-blue-700 px-3 py-2 rounded">Personnel</a>
                {% endif %}
                <a href="{% url 'standards:management' %}" class="hover:bg-blue-700 px-3 py-2 rounded">Standards Management</a>
                {% if user.is_staff %}
                <a href="{% url 'admin:index' %}" class="hover:bg-blue-700 px-3 py-2 rounded">Admin</a>
                {% endif %}
            </nav>
            <div class="flex items-center">
                {% if user.is_authenticated %}
                <div class="relative group">
                    <button class="flex items-center space-x-2 hover:bg-blue-700 px-3 py-2 rounded">
                        <span>{{ user.username }}</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 bg-white text-gray-700 rounded shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform origin-top-right">
                        <a href="{% url 'profile' %}" class="block px-4 py-2 hover:bg-gray-100">Profile</a>
                        <a href="{% url 'logout' %}" class="block px-4 py-2 hover:bg-gray-100">Logout</a>
                    </div>
                </div>
                {% else %}
                <a href="{% url 'login' %}" class="hover:bg-blue-700 px-3 py-2 rounded">Login</a>
                <a href="{% url 'register' %}" class="ml-2 hover:bg-blue-700 px-3 py-2 rounded">Register</a>
                {% endif %}
            </div>
            <button class="md:hidden text-white focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </header>

    <div class="flex pt-16">
        <!-- Sidebar for desktop -->
        <aside class="hidden md:block w-64 bg-gray-100 min-h-screen fixed">
            <nav class="p-4">
                <h2 class="text-lg font-bold mb-4">User Panel</h2>
                <ul>
                    <li class="mb-2">
                        <a href="{% url 'dashboard:home' %}" class="block py-2 px-4 rounded hover:bg-blue-700 hover:text-white">
                            Dashboard
                        </a>
                    </li>
                    {% if 'equipment' in INSTALLED_APPS %}
                    <li class="mb-2">
                        <a href="{% url 'equipment:equipment_list' %}" class="block py-2 px-4 rounded hover:bg-blue-700 hover:text-white">
                            Equipment
                        </a>
                    </li>
                    {% endif %}
                    {% if 'quality_docs' in INSTALLED_APPS %}
                    <li class="mb-2">
                        <a href="{% url 'quality_docs:document_list' %}" class="block py-2 px-4 rounded hover:bg-blue-700 hover:text-white">
                            Documents
                        </a>
                    </li>
                    {% endif %}
                    {% if 'personnel' in INSTALLED_APPS %}
                    <li class="mb-2">
                        <a href="{% url 'personnel:staff_list' %}" class="block py-2 px-4 rounded hover:bg-blue-700 hover:text-white">
                            Personnel
                        </a>
                    </li>
                    {% endif %}
                    <li class="mb-2">
                        <a href="{% url 'standards:view' %}" class="block py-2 px-4 rounded hover:bg-blue-700 hover:text-white">
                            Standards
                        </a>
                    </li>
                    {% if user.is_staff %}
                    <li class="mb-2">
                        <a href="{% url 'admin:index' %}" class="block py-2 px-4 rounded hover:bg-blue-700 hover:text-white">
                            Admin
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="md:ml-64 w-full">
            <div class="container mx-auto p-6">
                {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                    <div class="p-4 rounded-lg mb-2 {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% elif message.tags == 'warning' %}bg-amber-100 text-amber-800{% elif message.tags == 'info' %}bg-sky-100 text-sky-800{% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <div class="mb-6">
                    <h1 class="text-3xl font-bold leading-tight">{% block heading %}Welcome to Quality Tools{% endblock %}</h1>
                </div>

                {% block content %}
                <div class="bg-gray-50 shadow rounded-lg p-6">
                    <p class="text-base">Welcome to the Quality Management System. Select a module from the sidebar to get started.</p>
                </div>
                {% endblock %}
            </div>
        </main>
    </div>

    <footer class="bg-gray-100 py-6 px-4">
        <div class="container mx-auto max-w-7xl">
            <div class="border-t border-gray-200 pt-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <p class="text-sm">&copy; {% now "Y" %} Quality Tools. All rights reserved.</p>
                    </div>
                    <div class="flex space-x-4">
                        <a href="{% url 'about' %}" class="text-sm text-gray-600 hover:text-blue-600">About</a>
                        <a href="{% url 'privacy' %}" class="text-sm text-gray-600 hover:text-blue-600">Privacy Policy</a>
                        <a href="{% url 'terms' %}" class="text-sm text-gray-600 hover:text-blue-600">Terms of Service</a>
                        <a href="{% url 'contact' %}" class="text-sm text-gray-600 hover:text-blue-600">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>