{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "Document Approval" %} - {{ document.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold mb-2">{% translate "Document Approval" %}</h1>
            <p class="text-gray-600">{{ document.title }} ({{ document.document_number }})</p>
        </div>
        <div>
            <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="btn-secondary">
                {% translate "Back to Document" %}
            </a>
        </div>
    </div>
    
    <!-- Document Information -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">{% translate "Document Information" %}</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <p class="text-sm text-gray-500 mb-1">{% translate "Document Number" %}</p>
                <p class="font-medium">{{ document.document_number }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-500 mb-1">{% translate "Version" %}</p>
                <p class="font-medium">{{ document.version }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-500 mb-1">{% translate "Document Type" %}</p>
                <p class="font-medium">{{ document.document_type.name }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-500 mb-1">{% translate "Status" %}</p>
                <p class="font-medium">
                    <span class="inline-block px-2 py-1 text-xs font-medium rounded-full
                        {% if document.status == 'DRAFT' %}bg-gray-200 text-gray-800
                        {% elif document.status == 'IN_REVIEW' %}bg-yellow-100 text-yellow-800
                        {% elif document.status == 'APPROVED' %}bg-green-100 text-green-800
                        {% elif document.status == 'REJECTED' %}bg-red-100 text-red-800
                        {% endif %}">
                        {{ document.get_status_display }}
                    </span>
                </p>
            </div>
            <div class="md:col-span-2">
                <p class="text-sm text-gray-500 mb-1">{% translate "Description" %}</p>
                <p>{{ document.description|linebreaks|default:_("No description provided") }}</p>
            </div>
        </div>
        
        {% if document.file %}
        <div class="mt-4">
            <p class="text-sm text-gray-500 mb-1">{% translate "Document File" %}</p>
            <div class="flex items-center p-3 bg-gray-50 rounded border border-gray-200">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <span class="flex-1">{{ document.file.name|cut:"documents/"|truncatechars:40 }}</span>
                <a href="{% url 'quality_docs:document_download' document.pk %}" class="btn-secondary text-sm">
                    {% translate "Download" %}
                </a>
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- Approval Workflow Creation -->
    {% if not approval_flow %}
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">{% translate "Start Approval Process" %}</h2>
        <form method="post" action="{% url 'quality_docs:start_approval_flow' document.pk %}">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                {{ form.non_field_errors }}
            </div>
            {% endif %}
            
            <div class="grid grid-cols-1 gap-4">
                <div class="field-group">
                    <label for="{{ form.name.id_for_label }}" class="required">{% translate "Approval Flow Name" %}</label>
                    {{ form.name }}
                    {% if form.name.errors %}
                    <div class="error-message">{{ form.name.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="field-group">
                    <label for="{{ form.description.id_for_label }}">{% translate "Description" %}</label>
                    {{ form.description }}
                    {% if form.description.errors %}
                    <div class="error-message">{{ form.description.errors }}</div>
                    {% endif %}
                </div>
                
                <div>
                    <h3 class="text-lg font-medium mb-2">{% translate "Approval Steps" %}</h3>
                    <p class="text-sm text-gray-600 mb-4">{% translate "Add at least one approver for this document." %}</p>
                    
                    <div class="approval-steps">
                        {{ formset.management_form }}
                        {% for step_form in formset %}
                        <div class="approval-step-form border border-gray-200 rounded p-4 mb-4">
                            <div class="flex justify-between items-center mb-2">
                                <h4 class="font-medium">{% translate "Approval Step" %} {{ forloop.counter }}</h4>
                                {% if forloop.counter > 1 %}
                                <button type="button" class="text-red-500 hover:text-red-700 remove-step">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                {% endif %}
                            </div>
                            {% for hidden_field in step_form.hidden_fields %}
                                {{ hidden_field }}
                            {% endfor %}
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="field-group">
                                    <label for="{{ step_form.approver.id_for_label }}" class="required">{% translate "Approver" %}</label>
                                    {{ step_form.approver }}
                                    {% if step_form.approver.errors %}
                                    <div class="error-message">{{ step_form.approver.errors }}</div>
                                    {% endif %}
                                </div>
                                <div class="field-group">
                                    <label for="{{ step_form.step_order.id_for_label }}" class="required">{% translate "Order" %}</label>
                                    {{ step_form.step_order }}
                                    {% if step_form.step_order.errors %}
                                    <div class="error-message">{{ step_form.step_order.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="field-group mt-4">
                                <label for="{{ step_form.comments.id_for_label }}">{% translate "Instructions" %}</label>
                                {{ step_form.comments }}
                                {% if step_form.comments.errors %}
                                <div class="error-message">{{ step_form.comments.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <button type="button" id="add-step" class="btn-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        {% translate "Add Another Approver" %}
                    </button>
                </div>
            </div>
            
            <div class="mt-6 flex justify-end">
                <a href="{% url 'quality_docs:quality_document_detail' document.pk %}" class="btn-secondary mr-2">
                    {% translate "Cancel" %}
                </a>
                <button type="submit" class="btn-primary">
                    {% translate "Start Approval Process" %}
                </button>
            </div>
        </form>
    </div>
    {% else %}
    <!-- Existing Approval Flow -->
    <div class="bg-white shadow rounded-lg p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold">{% translate "Current Approval Process" %}</h2>
            <span class="inline-block px-3 py-1 text-sm font-medium rounded-full
                {% if approval_flow.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                {% elif approval_flow.status == 'IN_PROGRESS' %}bg-blue-100 text-blue-800
                {% elif approval_flow.status == 'COMPLETED' %}bg-green-100 text-green-800
                {% elif approval_flow.status == 'REJECTED' %}bg-red-100 text-red-800
                {% elif approval_flow.status == 'CANCELLED' %}bg-gray-100 text-gray-500
                {% endif %}">
                {{ approval_flow.get_status_display }}
            </span>
        </div>
        
        <div class="mb-4">
            <p class="text-sm text-gray-500 mb-1">{% translate "Approval Flow Name" %}</p>
            <p class="font-medium">{{ approval_flow.name }}</p>
        </div>
        
        {% if approval_flow.description %}
        <div class="mb-4">
            <p class="text-sm text-gray-500 mb-1">{% translate "Description" %}</p>
            <p>{{ approval_flow.description }}</p>
        </div>
        {% endif %}
        
        <div class="mb-4">
            <p class="text-sm text-gray-500 mb-1">{% translate "Started By" %}</p>
            <p>{{ approval_flow.started_by.get_full_name|default:approval_flow.started_by.username }} ({{ approval_flow.started_at|date:"d.m.Y H:i" }})</p>
        </div>
        
        <div class="mt-6">
            <h3 class="text-lg font-medium mb-4">{% translate "Approval Steps" %}</h3>
            
            <div class="space-y-4">
                {% for step in approval_flow.steps.all %}
                <div class="p-4 border {% if step.is_current %}border-blue-300 bg-blue-50{% else %}border-gray-200 bg-gray-50{% endif %} rounded-lg">
                    <div class="flex justify-between items-center">
                        <div>
                            <span class="font-medium">{{ step.approver.get_full_name|default:step.approver.username }}</span>
                            <span class="text-sm text-gray-500 ml-2">({% translate "Step" %} {{ step.step_order }})</span>
                        </div>
                        <span class="inline-block px-2 py-1 text-xs font-medium rounded-full
                            {% if step.status == 'PENDING' %}bg-yellow-100 text-yellow-800
                            {% elif step.status == 'APPROVED' %}bg-green-100 text-green-800
                            {% elif step.status == 'REJECTED' %}bg-red-100 text-red-800
                            {% endif %}">
                            {{ step.get_status_display }}
                        </span>
                    </div>
                    
                    {% if step.comments %}
                    <div class="mt-2">
                        <p class="text-sm text-gray-600">{{ step.comments }}</p>
                    </div>
                    {% endif %}
                    
                    {% if step.completion_date %}
                    <div class="mt-2 text-sm text-gray-500">
                        {% translate "Completed on" %}: {{ step.completion_date|date:"d.m.Y H:i" }}
                    </div>
                    {% endif %}
                    
                    {% if step.is_current and user == step.approver %}
                    <div class="mt-4">
                        <form method="post" action="{% url 'quality_docs:approval_action' step.pk 'approve' %}" class="inline">
                            {% csrf_token %}
                            <button type="submit" class="btn-primary">
                                {% translate "Approve" %}
                            </button>
                        </form>
                        <button type="button" class="btn-secondary ml-2" data-toggle="modal" data-target="#rejectModal">
                            {% translate "Reject" %}
                        </button>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            
            {% if perms.quality_docs.change_approvalflow and approval_flow.status != 'COMPLETED' and approval_flow.status != 'REJECTED' %}
            <div class="mt-6 flex justify-end">
                <form method="post" action="{% url 'quality_docs:cancel_approval_flow' approval_flow.pk %}" class="inline">
                    {% csrf_token %}
                    <button type="submit" class="btn-secondary" onclick="return confirm('{% translate "Are you sure you want to cancel this approval process?" %}')">
                        {% translate "Cancel Approval Process" %}
                    </button>
                </form>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Rejection Modal -->
    <div id="rejectModal" class="modal-overlay hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="modal-container bg-white w-full max-w-md mx-auto rounded-lg shadow-lg overflow-hidden">
            <div class="modal-header bg-gray-100 px-6 py-4 flex items-center justify-between">
                <h3 class="text-lg font-bold">{% translate "Reject Document" %}</h3>
                <button type="button" class="modal-close text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <form method="post" action="{% url 'quality_docs:approval_action' current_step.pk 'reject' %}">
                {% csrf_token %}
                <div class="modal-body p-6">
                    <p class="mb-4">{% translate "Please provide a reason for rejecting this document:" %}</p>
                    <div class="field-group">
                        <label for="rejection_reason" class="required">{% translate "Rejection Reason" %}</label>
                        <textarea name="rejection_reason" id="rejection_reason" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded" required></textarea>
                    </div>
                </div>
                <div class="modal-footer bg-gray-100 px-6 py-4 flex justify-end">
                    <button type="button" class="btn-secondary modal-close mr-2">
                        {% translate "Cancel" %}
                    </button>
                    <button type="submit" class="btn-primary">
                        {% translate "Reject" %}
                    </button>
                </div>
            </form>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Approval Step Form Handling
    const addStepButton = document.getElementById('add-step');
    if (addStepButton) {
        const formsetContainer = document.querySelector('.approval-steps');
        const totalFormsInput = document.getElementById('id_form-TOTAL_FORMS');
        
        // Add new step form
        addStepButton.addEventListener('click', function() {
            const formCount = parseInt(totalFormsInput.value);
            const newForm = formsetContainer.querySelector('.approval-step-form').cloneNode(true);
            
            // Update form index
            newForm.innerHTML = newForm.innerHTML.replace(/-form-0-/g, `-form-${formCount}-`);
            newForm.innerHTML = newForm.innerHTML.replace(/form-0-/g, `form-${formCount}-`);
            
            // Update form title
            const formTitle = newForm.querySelector('h4');
            formTitle.textContent = `{% translate "Approval Step" %} ${formCount + 1}`;
            
            // Clear form values
            const inputs = newForm.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                if (input.type !== 'hidden' || !input.name.includes('id')) {
                    input.value = '';
                }
                if (input.name.includes('step_order')) {
                    input.value = formCount + 1;
                }
            });
            
            // Add remove button if not present
            if (!newForm.querySelector('.remove-step')) {
                const titleContainer = newForm.querySelector('h4').parentNode;
                const removeButton = document.createElement('button');
                removeButton.type = 'button';
                removeButton.className = 'text-red-500 hover:text-red-700 remove-step';
                removeButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>`;
                titleContainer.appendChild(removeButton);
            }
            
            // Append new form and update total forms count
            formsetContainer.appendChild(newForm);
            totalFormsInput.value = formCount + 1;
            
            // Add event listener to remove button
            setupRemoveButtons();
        });
        
        // Setup remove buttons
        function setupRemoveButtons() {
            const removeButtons = document.querySelectorAll('.remove-step');
            removeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const stepForm = this.closest('.approval-step-form');
                    stepForm.remove();
                    
                    // Update total forms count
                    const currentCount = parseInt(totalFormsInput.value);
                    totalFormsInput.value = currentCount - 1;
                    
                    // Update step order and titles
                    const remainingForms = formsetContainer.querySelectorAll('.approval-step-form');
                    remainingForms.forEach((form, index) => {
                        const stepTitle = form.querySelector('h4');
                        stepTitle.textContent = `{% translate "Approval Step" %} ${index + 1}`;
                        
                        // Update step order input
                        const orderInput = form.querySelector('input[name*="step_order"]');
                        if (orderInput) {
                            orderInput.value = index + 1;
                        }
                    });
                });
            });
        }
        
        // Initial setup
        setupRemoveButtons();
    }
    
    // Modal handling
    const modalOverlay = document.getElementById('rejectModal');
    if (modalOverlay) {
        const closeButtons = document.querySelectorAll('.modal-close');
        
        // Open modal
        document.querySelectorAll('[data-toggle="modal"]').forEach(button => {
            button.addEventListener('click', function() {
                const target = this.getAttribute('data-target');
                document.querySelector(target).classList.remove('hidden');
            });
        });
        
        // Close modal
        closeButtons.forEach(button => {
            button.addEventListener('click', function() {
                modalOverlay.classList.add('hidden');
            });
        });
        
        // Close when clicking outside
        modalOverlay.addEventListener('click', function(event) {
            if (event.target === modalOverlay) {
                modalOverlay.classList.add('hidden');
            }
        });
    }
});
</script>
{% endblock %}
