{% extends "base.html" %}
{% load i18n %}

{% block content %}
<div class="container mx-auto p-4">
    <h2 class="text-2xl font-semibold mb-4">{% if form.instance.pk %}{% trans "Edit Employee" %}{% else %}{% trans "Add Employee" %}{% endif %}</h2>

    <form method="post" enctype="multipart/form-data" class="space-y-4">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            {% for field in form.visible_fields %}
                <div>
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                        {{ field.label_tag }}
                    </label>
                    {{ field }}
                    {% if field.help_text %}
                        <p class="text-sm text-gray-500">{{ field.help_text }}</p>
                    {% endif %}
                    {% for error in field.errors %}
                        <p class="text-sm text-red-600">{{ error }}</p>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <div class="mt-6">
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                {% trans "Save" %}
            </button>
            <a href="{% url 'personnel:employee_list' %}" class="ml-4 text-blue-600 hover:underline">
                {% trans "Cancel" %}
            </a>
        </div>
    </form>
</div>
{% endblock %}
