{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <h1 class="text-2xl font-bold mb-6 font-serif">{{ title }}</h1>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Staff Card -->
        <div class="bg-gray-50 rounded-lg shadow p-6">
            <h2 class="text-xl font-bold mb-3 font-serif">Staff Records</h2>
            <p class="mb-4">View and manage employee information</p>
            <a href="{% url 'personnel:staff_list' %}" 
               class="inline-block bg-[#3E7391] text-white px-4 py-2 rounded hover:bg-[#2c5269]">
                View Staff
            </a>
        </div>
        
        <!-- Qualifications Card -->
        <div class="bg-gray-50 rounded-lg shadow p-6">
            <h2 class="text-xl font-bold mb-3 font-serif">Qualifications</h2>
            <p class="mb-4">Manage employee qualifications and certifications</p>
            <a href="{% url 'personnel:qualification_list' %}" 
               class="inline-block bg-[#3E7391] text-white px-4 py-2 rounded hover:bg-[#2c5269]">
                View Qualifications
            </a>
        </div>
        
        <!-- Training Card -->
        <div class="bg-gray-50 rounded-lg shadow p-6">
            <h2 class="text-xl font-bold mb-3 font-serif">Training Records</h2>
            <p class="mb-4">Track employee training and development</p>
            <a href="{% url 'personnel:training_list' %}" 
               class="inline-block bg-[#3E7391] text-white px-4 py-2 rounded hover:bg-[#2c5269]">
                View Training
            </a>
        </div>
    </div>
</div>
{% endblock %}
