{% extends "user/base.html" %}
{% load i18n %}

{% block title %}{% trans "Personnel Registry" %}{% endblock %}

{% block content %}
<div class="container">
    <h2>{% trans "Personnel Registry" %}</h2>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>{% trans "Name" %}</th>
                    <th>{% trans "Position" %}</th>
                    <th>{% trans "Department" %}</th>
                    <th>{% trans "Actions" %}</th>
                </tr>
            </thead>
            <tbody>
                {% for person in personnel %}
                <tr>
                    <td>{{ person.name }}</td>
                    <td>{{ person.position }}</td>
                    <td>{{ person.department }}</td>
                    <td>
                        <!-- Actions like edit, delete can be added here -->
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
