{% extends "user/base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Audit List" %}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="card">
        <div class="card-header">
            <h2 class="mb-0">{% trans "Audit List" %}</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">{% trans "Audit Name" %}</th>
                            <th scope="col">{% trans "Audit Date" %}</th>
                            <th scope="col">{% trans "Status" %}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for audit in object_list %}
                        <tr>
                            <td>{{ audit.name }}</td>
                            <td>{{ audit.date|date:"Y-m-d" }}</td>
                            <td>{{ audit.get_status_display }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">{% trans "No audits found." %}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
