{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "Document Acknowledgment" %} - {{ distribution.document.title }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'quality_docs/css/document_styles.css' %}">
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="p-6 border-b border-gray-200">
            <h1 class="text-2xl font-bold mb-2">{% translate "Document Acknowledgment" %}</h1>
            <p class="text-gray-600">{% translate "Please review and acknowledge the document below" %}</p>
        </div>
        
        <!-- Document Information -->
        <div class="p-6 border-b border-gray-200 bg-gray-50">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <h2 class="text-xl font-bold mb-4">{{ distribution.document.title }}</h2>
                    <p class="text-gray-600 mb-2">{{ distribution.document.document_number }} (v{{ distribution.document.version }})</p>
                    <p class="text-gray-600">{{ distribution.document.document_type.name }}</p>
                    {% if distribution.document.section %}
                    <p class="text-gray-600">
                        {% translate "Section" %}:
                        <a href="{% url 'quality_docs:section_detail' distribution.document.section.id %}" class="text-blue-600 hover:underline">
                            {{ distribution.document.section.name }}
                        </a>
                    </p>
                    {% endif %}
                </div>
                <div class="md:text-right">
                    <span class="inline-block px-3 py-1 text-sm font-medium rounded-full
                        {% if distribution.document.status == 'APPROVED' %}bg-green-100 text-green-800{% endif %}">
                        {{ distribution.document.get_status_display }}
                    </span>
                    
                    <p class="mt-2 text-gray-600">{% translate "Approved on" %}: {{ distribution.document.approved_at|date:"d.m.Y" }}</p>
                    {% if distribution.document.approved_by %}
                    <p class="text-gray-600">{% translate "Approved by" %}: {{ distribution.document.approved_by.get_full_name|default:distribution.document.approved_by.username }}</p>
                    {% endif %}
                </div>
            </div>
            
            {% if distribution.document.description %}
            <div class="mt-4">
                <h3 class="text-lg font-medium mb-2">{% translate "Description" %}</h3>
                <div class="prose max-w-none">
                    {{ distribution.document.description|linebreaks }}
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Document Content -->
        <div class="p-6 border-b border-gray-200">
            <h2 class="text-xl font-bold mb-4">{% translate "Document Content" %}</h2>
            {% if distribution.document.file %}
            <div class="bg-blue-50 p-4 rounded-lg flex items-center mb-4">
                <div class="mr-4 text-blue-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                </div>
                <div class="flex-1">
                    <p class="font-medium">{{ distribution.document.file.name|cut:"documents/"|truncatechars:40 }}</p>
                    <p class="text-sm text-gray-500">{{ distribution.document.get_file_extension|upper }} - {{ distribution.document.file.size|filesizeformat }}</p>
                </div>
                <a href="{% url 'quality_docs:document_download' distribution.document.pk %}" class="btn-primary">
                    {% translate "Download" %}
                </a>
            </div>
            {% endif %}
            
            {% if distribution.document.attachments.exists %}
            <div class="mt-6">
                <h3 class="text-lg font-medium mb-3">{% translate "Attachments" %}</h3>
                <div class="space-y-3">
                    {% for attachment in distribution.document.attachments.all %}
                    <div class="p-3 bg-gray-50 rounded-lg flex items-center">
                        <div class="mr-3 text-indigo-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium">{{ attachment.title }}</p>
                            <p class="text-sm text-gray-500">{{ attachment.file.name|cut:"document_attachments/"|truncatechars:40 }}</p>
                        </div>
                        <a href="{% url 'quality_docs:document_attachment_download' attachment.pk %}" class="btn-secondary text-sm">
                            {% translate "Download" %}
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- Acknowledgment Form -->
        <div class="p-6">
            <h2 class="text-xl font-bold mb-4">{% translate "Acknowledge Receipt" %}</h2>
            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-yellow-700">
                            {% translate "By acknowledging this document, you confirm that you have read and understood its contents. Your acknowledgment will be recorded in the system." %}
                        </p>
                    </div>
                </div>
            </div>
            
            {% if not is_acknowledged %}
            <form method="post" action="{% url 'quality_docs:acknowledge_document' distribution.id %}">
                {% csrf_token %}
                
                <div class="field-group mb-4">
                    <label for="comments" class="block text-sm font-medium text-gray-700 mb-1">{% translate "Comments" %} ({% translate "Optional" %})</label>
                    <textarea id="comments" name="comments" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded"></textarea>
                </div>
                
                <div class="flex items-start mb-4">
                    <div class="flex items-center h-5">
                        <input id="confirm" name="confirm" type="checkbox" required class="h-4 w-4 text-blue-600 border-gray-300 rounded">
                    </div>
                    <div class="ml-3 text-sm">
                        <label for="confirm" class="font-medium text-gray-700">{% translate "I confirm that I have read and understood this document" %}</label>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <a href="{% url 'quality_docs:my_distributions' %}" class="btn-secondary">
                        {% translate "Back to List" %}
                    </a>
                    <button type="submit" class="btn-primary">
                        {% translate "Acknowledge Document" %}
                    </button>
                </div>
            </form>
            {% else %}
            <div class="bg-green-50 p-4 rounded-lg">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-green-800">
                            {% translate "You have already acknowledged this document" %} 
                            {% if acknowledgment.acknowledged_at %}
                            ({{ acknowledgment.acknowledged_at|date:"d.m.Y H:i" }})
                            {% endif %}
                        </p>
                        {% if acknowledgment.comments %}
                        <p class="mt-2 text-sm text-green-700">
                            {% translate "Your comment" %}: {{ acknowledgment.comments }}
                        </p>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mt-4 flex justify-end">
                    <a href="{% url 'quality_docs:my_distributions' %}" class="btn-secondary">
                        {% translate "Back to List" %}
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
