{% load i18n %}
<nav class="space-y-4 text-sm font-serif bg-[#3E7391] px-4 py-4">

  {% comment "Dropdown section component" %}
  {% with sections=[
    {
      "title": "Users & Permissions",
      "id": "auth-menu",
      "icon": "fas fa-users-cog",
      "items": [
        {"url": "/admin/auth/user/", "icon": "fas fa-user", "label": "Users"},
        {"url": "/admin/auth/group/", "icon": "fas fa-key", "label": "Groups & Permissions"}
      ]
    },
    {
      "title": "Company",
      "id": "company-menu",
      "icon": "fas fa-building",
      "items": [
        {"url": "/admin/companies/company/", "icon": "fas fa-industry", "label": "Companies"}
      ]
    },
    {
      "title": "Personnel",
      "id": "personnel-menu",
      "icon": "fas fa-id-badge",
      "items": [
        {"url": "/admin/personnel/employee/", "icon": "fas fa-user-tie", "label": "Employees"},
        {"url": "/admin/personnel/qualification/", "icon": "fas fa-certificate", "label": "Qualifications"},
        {"url": "/admin/personnel/trainingrecord/", "icon": "fas fa-chalkboard-teacher", "label": "Training Records"}
      ]
    },
    {
      "title": "Equipment",
      "id": "equipment-menu",
      "icon": "fas fa-tools",
      "items": [
        {"url": "/admin/equipment/equipment/", "icon": "fas fa-cogs", "label": "Registry"},
        {"url": "/admin/equipment/equipmentcategory/", "icon": "fas fa-tags", "label": "Categories"},
        {"url": "/admin/equipment/maintenancerecord/", "icon": "fas fa-wrench", "label": "Maintenance"}
      ]
    },
    {
      "title": "Documents",
      "id": "docs-menu",
      "icon": "fas fa-file-alt",
      "items": [
        {"url": "/admin/quality_docs/qualitydocument/", "icon": "fas fa-file", "label": "Quality Docs"},
        {"url": "/admin/quality_docs/documenttype/", "icon": "fas fa-tags", "label": "Doc Types"},
        {"url": "/admin/quality_docs/documentsection/", "icon": "fas fa-sitemap", "label": "Sections"}
      ]
    },
    {
      "title": "Standards",
      "id": "standards-menu",
      "icon": "fas fa-clipboard-list",
      "items": [
        {"url": "/admin/standards/standard/", "icon": "fas fa-book", "label": "Standards"},
        {"url": "/admin/standards/standardsection/", "icon": "fas fa-puzzle-piece", "label": "Sections"},
        {"url": "/admin/standards/standarddocument/", "icon": "fas fa-file-contract", "label": "Documents"}
      ]
    }
  ] %}
    {% for section in sections %}
      <div>
        <button class="w-full flex items-center justify-between px-4 py-2 hover:bg-[#2a5670] group" data-toggle="collapse" data-target="{{ section.id }}">
          <div class="flex items-center">
            <i class="{{ section.icon }} w-5 h-5 mr-2 text-[#FFE4B5] group-hover:text-white"></i>
            <span class="text-[#FFE4B5] group-hover:text-white">{% trans section.title %}</span>
          </div>
          <i class="fas fa-angle-down transition-transform text-[#FFE4B5] group-hover:text-white"></i>
        </button>
        <ul id="{{ section.id }}" class="pl-4 mt-1 space-y-1 hidden nav-dropdown">
          {% for item in section.items %}
            <li>
              <a href="{{ item.url }}" class="flex items-center px-4 py-2 hover:bg-[#2a5670] dropdown-item">
                <i class="{{ item.icon }} mr-2 text-[#FFE4B5]"></i>
                <span class="menu-text text-[#FFE4B5]">{% trans item.label %}</span>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endfor %}
  {% endwith %}

</nav>

<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('[data-toggle="collapse"]').forEach(button => {
    button.addEventListener('click', () => {
      const targetId = button.getAttribute('data-target');
      const menu = document.getElementById(targetId);
      if (menu) {
        menu.classList.toggle('hidden');
        menu.classList.toggle('block');
        const icon = button.querySelector('.fa-angle-down');
        if (icon) icon.classList.toggle('rotate-180');
      }
    });
  });
});
</script>

<style>
.rotate-180 {
  transform: rotate(180deg);
  transition: transform 0.2s ease-in-out;
}

.dropdown-item {
  color: #FFE4B5 !important;
}

.dropdown-item:hover .menu-text,
.dropdown-item:hover i {
  color: white !important;
}
</style>
