/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

/* Base styles */
*,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::before,::after{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:"Times New Roman",serif;font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type='search']{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role="button"]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}

/* Colors */
:root {
  --color-primary: #2563eb;
  --color-secondary: #e5e7eb;
  --color-accent: #6366f1;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-info: #0ea5e9;
  --color-text: #374151;
  --color-background: #ffffff;
  --color-card-background: #f9fafb;
}

/* Typography */
.font-serif {font-family: "Times New Roman", serif;}
.text-3xl {font-size: 1.875rem; line-height: 2.25rem;}
.text-2xl {font-size: 1.5rem; line-height: 2rem;}
.text-xl {font-size: 1.25rem; line-height: 1.75rem;}
.text-lg {font-size: 1.125rem; line-height: 1.75rem;}
.text-base {font-size: 1rem; line-height: 1.5rem;}
.text-sm {font-size: 0.875rem; line-height: 1.25rem;}
.font-bold {font-weight: 700;}
.font-normal {font-weight: 400;}
.font-medium {font-weight: 500;}
.leading-normal {line-height: 1.5;}
.leading-tight {line-height: 1.25;}

/* Layout */
.container {width: 100%; margin-right: auto; margin-left: auto; padding-right: 1rem; padding-left: 1rem;}
.flex {display: flex;}
.flex-col {flex-direction: column;}
.flex-row {flex-direction: row;}
.flex-grow {flex-grow: 1;}
.items-center {align-items: center;}
.justify-between {justify-content: space-between;}
.justify-center {justify-content: center;}
.justify-end {justify-content: flex-end;}
.space-x-4 > * + * {margin-left: 1rem;}
.space-x-6 > * + * {margin-left: 1.5rem;}
.space-y-2 > * + * {margin-top: 0.5rem;}
.min-h-screen {min-height: 100vh;}
.h-16 {height: 4rem;}
.h-10 {height: 2.5rem;}
.h-6 {height: 1.5rem;}
.h-5 {height: 1.25rem;}
.w-48 {width: 12rem;}
.w-6 {width: 1.5rem;}
.w-5 {width: 1.25rem;}
.max-w-7xl {max-width: 80rem;}

/* Spacing */
.p-6 {padding: 1.5rem;}
.p-4 {padding: 1rem;}
.py-6 {padding-top: 1.5rem; padding-bottom: 1.5rem;}
.py-4 {padding-top: 1rem; padding-bottom: 1rem;}
.py-2 {padding-top: 0.5rem; padding-bottom: 0.5rem;}
.px-4 {padding-left: 1rem; padding-right: 1rem;}
.px-2 {padding-left: 0.5rem; padding-right: 0.5rem;}
.pt-4 {padding-top: 1rem;}
.pb-4 {padding-bottom: 1rem;}
.pb-2 {padding-bottom: 0.5rem;}
.pb-1 {padding-bottom: 0.25rem;}
.mt-6 {margin-top: 1.5rem;}
.mt-4 {margin-top: 1rem;}
.mt-2 {margin-top: 0.5rem;}
.mb-6 {margin-bottom: 1.5rem;}
.mb-4 {margin-bottom: 1rem;}
.ml-4 {margin-left: 1rem;}
.ml-2 {margin-left: 0.5rem;}
.mr-2 {margin-right: 0.5rem;}
.mr-3 {margin-right: 0.75rem;}
.mr-1 {margin-right: 0.25rem;}

/* Borders */
.border {border-width: 1px;}
.border-t {border-top-width: 1px;}
.border-b {border-bottom-width: 1px;}
.border-l-4 {border-left-width: 4px;}
.border-gray-100 {border-color: #f3f4f6;}
.border-gray-200 {border-color: #e5e7eb;}
.border-gray-300 {border-color: #d1d5db;}
.border-white {border-color: #ffffff;}
.rounded {border-radius: 0.25rem;}
.rounded-md {border-radius: 0.375rem;}
.rounded-lg {border-radius: 0.5rem;}
.rounded-full {border-radius: 9999px;}

/* Colors */
.bg-blue-600 {background-color: var(--color-primary);}
.bg-blue-700 {background-color: #1d4ed8;}
.bg-blue-800 {background-color: #1e40af;}
.bg-gray-50 {background-color: #f9fafb;}
.bg-gray-100 {background-color: #f3f4f6;}
.bg-white {background-color: #ffffff;}
.bg-green-100 {background-color: #dcfce7;}
.bg-red-100 {background-color: #fee2e2;}
.bg-yellow-100 {background-color: #fef3c7;}
.bg-blue-100 {background-color: #dbeafe;}
.text-white {color: #ffffff;}
.text-gray-700 {color: var(--color-text);}
.text-gray-600 {color: #4b5563;}
.text-gray-500 {color: #6b7280;}
.text-blue-600 {color: var(--color-primary);}
.text-blue-200 {color: #bfdbfe;}
.text-green-800 {color: #166534;}
.text-red-800 {color: #991b1b;}
.text-yellow-800 {color: #92400e;}
.text-blue-800 {color: #1e40af;}

/* Effects */
.shadow {box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);}
.shadow-md {box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);}
.shadow-lg {box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);}
.focus\:outline-none:focus {outline: 2px solid transparent; outline-offset: 2px;}
.hover\:bg-gray-100:hover {background-color: #f3f4f6;}
.hover\:bg-blue-700:hover {background-color: #1d4ed8;}
.hover\:bg-blue-800:hover {background-color: #1e40af;}
.hover\:text-blue-600:hover {color: var(--color-primary);}
.hover\:text-blue-200:hover {color: #bfdbfe;}
.hover\:shadow-lg:hover {box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);}

/* Display */
.hidden {display: none;}
.block {display: block;}
.inline-flex {display: inline-flex;}
.absolute {position: absolute;}
.relative {position: relative;}
.sticky {position: sticky;}
.top-0 {top: 0px;}
.right-0 {right: 0px;}
.z-50 {z-index: 50;}

/* Transitions */
.transition-colors {transition-property: color, background-color, border-color, fill, stroke;}
.duration-200 {transition-duration: 200ms;}

/* Responsive */
@media (min-width: 640px) {
  .sm\:block {display: block;}
}

@media (min-width: 768px) {
  .md\:flex {display: flex;}
  .md\:hidden {display: none;}
  .md\:flex-row {flex-direction: row;}
  .md\:mb-0 {margin-bottom: 0px;}
}

@media (min-width: 1024px) {
  .lg\:block {display: block;}
}

@media (min-width: 1280px) {
  .xl\:block {display: block;}
}
