{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Management System Tools{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'admin/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'admin/css/admin.css' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="font-serif text-gray-700 bg-white dark:bg-gray-900 dark:text-white transition-colors">

    {% include "admin/includes/admin_header.html" %}

    <div class="flex pt-16">
        <aside class="w-64 min-h-screen bg-white dark:bg-gray-800 border-r">
            {% include "admin/includes/admin_navigation.html" %}
        </aside>

        <main class="flex-1 p-6 bg-gray-50 dark:bg-gray-900 min-h-screen">
            {% block breadcrumbs %}
                {% include "admin/includes/admin_breadcrumbs.html" %}
            {% endblock %}

            {% block content_title %}{% endblock %}
            {% block content %}{{ block.super }}{% endblock %}
        </main>
    </div>

    {% include "admin/includes/admin_footer.html" %}

    <script>
        // Saglabā un iestata tēmu no localStorage
        const html = document.documentElement;
        const themeToggle = document.getElementById('toggle-theme');
        const currentThemeSpan = document.getElementById('current-theme');

        function applyTheme(mode) {
            if (mode === 'dark') {
                html.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            } else if (mode === 'light') {
                html.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                localStorage.removeItem('theme');
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                html.classList.toggle('dark', prefersDark);
            }
            const active = localStorage.getItem('theme') || 'auto';
            if (currentThemeSpan) currentThemeSpan.textContent = active;
        }

        applyTheme(localStorage.getItem('theme'));

        if (themeToggle) {
            themeToggle.addEventListener('click', () => {
                const current = localStorage.getItem('theme') || 'auto';
                const next = current === 'light' ? 'dark' : current === 'dark' ? 'auto' : 'light';
                applyTheme(next);
            });
        }
    </script>

    <style>
        .rotate-180 {
            transform: rotate(180deg);
            transition: transform 0.2s ease-in-out;
        }
    </style>

</body>
</html>

