{% extends "admin/base_site.html" %}
{% load static %}

{% block extrastyle %}
  {{ block.super }}
  <!-- Tailwind (vai tavu custom CSS) -->
  <link rel="stylesheet" href="{% static 'css/custom_admin.css' %}">
  <link rel="stylesheet" href="{% static 'css/navigation.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
{% endblock %}

{% block extrahead %}
  {{ block.super }}
  <script src="{% static 'js/navigation.js' %}" defer></script>
  <script src="{% static 'js/dropdown_persist.js' %}" defer></script>
{% endblock %}
