{% block nav-sidebar %}
  <nav class="space-y-4 text-sm font-serif bg-[#3E7391] px-4 py-4">
    {% if app_list %}
      {% for app in app_list %}
        <div>
          <button class="w-full flex items-center justify-between px-4 py-2 hover:bg-[#2a5670] group" data-toggle="collapse" data-target="app-{{ forloop.counter }}">
            <div class="flex items-center">
              <i class="fas fa-folder-open w-5 h-5 mr-2 text-[#FFE4B5] group-hover:text-white"></i>
              <span class="text-[#FFE4B5] group-hover:text-white">{{ app.name }}</span>
            </div>
            <i class="fas fa-angle-down transition-transform text-[#FFE4B5] group-hover:text-white"></i>
          </button>
          <ul id="app-{{ forloop.counter }}" class="pl-4 mt-1 space-y-1 hidden nav-dropdown">
            {% for model in app.models %}
              <li>
                <a href="{{ model.admin_url }}" class="flex items-center px-4 py-2 hover:bg-[#2a5670] dropdown-item" style="color:#FFE4B5 !important">
                  <i class="fas fa-caret-right mr-2 text-[#FFE4B5]"></i>
                  <span class="menu-text" style="color:#FFE4B5 !important">{{ model.name }}</span>
                </a>
              </li>
            {% endfor %}
          </ul>
        </div>
      {% endfor %}
    {% endif %}
  </nav>
{% endblock %}
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('[data-toggle="collapse"]').forEach(button => {
    button.addEventListener('click', () => {
      const targetId = button.getAttribute('data-target');
      const menu = document.getElementById(targetId);
      if (menu) {
        menu.classList.toggle('hidden');
        menu.classList.toggle('block');
        const icon = button.querySelector('.fa-angle-down');
        if (icon) icon.classList.toggle('rotate-180');
      }
    });
  });
});
</script>
<style>
.nav-dropdown a {
  color: #FFE4B5 !important;
}
.nav-dropdown a:hover {
  color: white !important;
}
.menu-text {
  color: #FFE4B5 !important;
}
.dropdown-item:hover .menu-text {
  color: white !important;
}
.rotate-180 {
  transform: rotate(180deg);
  transition: transform 0.2s ease-in-out;
}
</style>