<div class="breadcrumbs">
  <!-- Left side: Original breadcrumbs content -->
  <div>
    {% if not is_popup %}
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    {% endif %}
  </div>
  
  <!-- Right side: Language selector -->
  <div class="language-dropdown">
    <span class="current-lang">
      {% get_current_language as LANGUAGE_CODE %}
      {% get_available_languages as LANGUAGES %}
      {% get_language_info_list for LANGUAGES as languages %}
      {% for lang in languages %}
        {% if lang.code == LANGUAGE_CODE %}
          {{ lang.name_local|title }}
        {% endif %}
      {% endfor %}
    </span>
    
    <div class="dropdown">
      <button class="dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        {% trans "Change" %}
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
        {% for lang in languages %}
          {% if lang.code != 'ru' %}
          <li>
            <form method="post" action="{% url 'set_language' %}" class="d-inline">
              {% csrf_token %}
              <input type="hidden" name="next" value="{{ request.path }}">
              <input type="hidden" name="language" value="{{ lang.code }}">
              <button type="submit" class="dropdown-item">{{ lang.name_local|title }}</button>
            </form>
          </li>
          {% endif %}
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
