{% extends "base.html" %}
{% load i18n %}

{% block content %}
<div id="content-main">
    <div class="app-{{ app_label }} module">
    <table>
                        <caption>
            <a href="{% url 'admin:app_list' app_label='quality_docs' %}" class="section">{% trans "Documents" %}</a>
        </caption>
    <tbody>
            <tr>
                    <th scope="row">
                    <a href="{% url 'admin:quality_docs_qualitydocument_changelist' %}">
                            {% trans "Quality Documents" %}
</a>
</th>
        <td></td>
                    <td></td>
    </tr>
        <tr>
            <th scope="row">
                        <a href="{% url 'admin:quality_docs_standard_changelist' %}">
                            {% trans "Standards" %}
                    </a>
        </th>
    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
