{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Dashboard" %} | Quality Tools{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-3xl font-bold leading-tight">{% trans "Dashboard" %}</h1>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Equipment Status Widget -->
    <div class="dashboard-widget">
        <div class="widget-header">
            {% trans "Equipment Status" %}
        </div>
        <div class="widget-body">
            <div class="flex flex-col space-y-2">
                <div class="flex justify-between items-center p-2 bg-green-100 rounded">
                    <span>{% trans "Working" %}</span>
                    <span class="font-bold">{{ working_equipment_count|default:"0" }}</span>
                </div>
                <div class="flex justify-between items-center p-2 bg-yellow-100 rounded">
                    <span>{% trans "Needs Repair" %}</span>
                    <span class="font-bold">{{ repair_equipment_count|default:"0" }}</span>
                </div>
                <div class="flex justify-between items-center p-2 bg-blue-100 rounded">
                    <span>{% trans "Needs Calibration" %}</span>
                    <span class="font-bold">{{ calibration_equipment_count|default:"0" }}</span>
                </div>
                <div class="flex justify-between items-center p-2 bg-red-100 rounded">
                    <span>{% trans "Out of Service" %}</span>
                    <span class="font-bold">{{ outofservice_equipment_count|default:"0" }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Documents Widget -->
    <div class="dashboard-widget">
        <div class="widget-header">
            {% trans "Recent Documents" %}
        </div>
        <div class="widget-body">
            {% if recent_documents %}
            <ul class="divide-y divide-gray-200">
                {% for doc in recent_documents %}
                <li class="py-3">
                    <a href="#" class="block hover:bg-gray-50 transition-colors duration-200">
                        <p class="font-medium">{{ doc.title }}</p>
                        <p class="text-sm text-gray-500">{{ doc.updated_at|date:"d/m/Y" }}</p>
                    </a>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="text-gray-500 p-4">{% trans "No recent documents" %}</p>
            {% endif %}
        </div>
    </div>

    <!-- Upcoming Audits Widget -->
    <div class="dashboard-widget">
        <div class="widget-header">
            {% trans "Upcoming Audits" %}
        </div>
        <div class="widget-body">
            {% if upcoming_audits %}
            <ul class="divide-y divide-gray-200">
                {% for audit in upcoming_audits %}
                <li class="py-3">
                    <a href="#" class="block hover:bg-gray-50 transition-colors duration-200">
                        <p class="font-medium">{{ audit.title }}</p>
                        <p class="text-sm text-gray-500">{{ audit.scheduled_date|date:"d/m/Y" }}</p>
                    </a>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="text-gray-500 p-4">{% trans "No upcoming audits" %}</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
