<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:'en' }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %} | Quality Tools</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom styles -->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .user-sidebar {
            width: 280px;
            min-height: calc(100vh - 64px);
        }
        .user-content {
            width: calc(100% - 280px);
        }
        .active-nav-item {
            background-color: #1e40af; /* blue-800 */
        }
        .nav-item:hover {
            background-color: #1e40af; /* blue-800 */
        }
        @media (max-width: 768px) {
            .user-sidebar {
                width: 100%;
                min-height: auto;
                display: none;
            }
            .user-sidebar.mobile-open {
                display: block;
            }
            .user-content {
                width: 100%;
            }
        }
        /* Pievienot font-serif visiem teksta elementiem */
        body, h1, h2, h3, h4, h5, h6, p, span, a, button, input, select, textarea {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-100 font-serif">
    <!-- Header -->
    {% include "users/includes/user_header.html" %}

    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside id="sidebar" class="user-sidebar bg-gray-800 text-white overflow-y-auto">
            {% include "users/includes/user_navigation.html" %}
        </aside>

        <!-- Main Content -->
        <main class="user-content p-6">
            <!-- Breadcrumbs -->
            <div class="mb-6">
                <h1 class="text-3xl font-bold text-gray-800">{% block page_title %}Dashboard{% endblock %}</h1>
                <div class="text-sm text-gray-500 mt-1">
                    {% block breadcrumbs %}
                    <a href="{% url 'dashboard:index' %}" class="hover:text-blue-600">Home</a>
                    {% endblock %}
                </div>
            </div>

            <!-- Page Content -->
            <div class="bg-white shadow rounded-lg p-6">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script>
        // Toggle mobile sidebar
        document.getElementById('sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('mobile-open');
        });

        // User dropdown
        document.getElementById('user-menu-button').addEventListener('click', function() {
            document.getElementById('user-dropdown').classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('#user-menu-button') && !event.target.closest('#user-dropdown')) {
                document.getElementById('user-dropdown').classList.add('hidden');
            }
        });

        // Navigation dropdown toggles
        document.addEventListener('DOMContentLoaded', function() {
            const navToggles = document.querySelectorAll('[data-toggle="collapse"]');
            
            navToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const target = document.getElementById(this.getAttribute('data-target'));
                    if (target) {
                        target.classList.toggle('hidden');
                        this.querySelector('i.fa-angle-down, i.fa-angle-right').classList.toggle('fa-angle-down');
                        this.querySelector('i.fa-angle-down, i.fa-angle-right').classList.toggle('fa-angle-right');
                    }
                });
            });
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
