{% extends "users/base_user.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "User Profile" %}{% endblock %}

{% block page_title %}{% translate "User Profile" %}{% endblock %}

{% block breadcrumbs %}
<a href="{% url 'dashboard:index' %}" class="hover:text-blue-600">{% translate "Home" %}</a>
<span class="mx-2">/</span>
<span class="text-gray-500">{% translate "Profile" %}</span>
{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- User Information Card -->
    <div class="md:col-span-1">
        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="p-4 bg-blue-600 text-white text-center">
                <div class="w-24 h-24 rounded-full bg-white text-blue-600 flex items-center justify-center text-3xl font-bold mx-auto mb-2">
                    {{ user.first_name|first|upper }}{{ user.last_name|first|upper }}
                </div>
                <h3 class="text-xl font-bold">{{ user.get_full_name }}</h3>
                <p class="text-blue-100">{{ user.email }}</p>
            </div>
            
            <div class="p-4 border-b border-gray-200">
                <h4 class="text-lg font-bold mb-2">{% translate "Basic Information" %}</h4>
                <ul class="space-y-2">
                    <li class="flex justify-between">
                        <span class="text-gray-600">{% translate "Username" %}:</span>
                        <span class="font-medium">{{ user.username }}</span>
                    </li>
                    <li class="flex justify-between">
                        <span class="text-gray-600">{% translate "Email" %}:</span>
                        <span class="font-medium">{{ user.email }}</span>
                    </li>
                    <li class="flex justify-between">
                        <span class="text-gray-600">{% translate "Member Since" %}:</span>
                        <span class="font-medium">{{ user.date_joined|date:"d.m.Y" }}</span>
                    </li>
                    <li class="flex justify-between">
                        <span class="text-gray-600">{% translate "Last Login" %}:</span>
                        <span class="font-medium">{{ user.last_login|date:"d.m.Y H:i" }}</span>
                    </li>
                </ul>
            </div>
            
            <div class="p-4">
                <a href="{% url 'users:edit_profile' %}" class="btn-primary w-full text-center">
                    {% translate "Edit Profile" %}
                </a>
            </div>
        </div>
    </div>
    
    <!-- User Details -->
    <div class="md:col-span-2">
        <!-- Company Information -->
        <div class="bg-white shadow rounded-lg p-6 mb-6">
            <h4 class="text-lg font-bold mb-4">{% translate "Company Information" %}</h4>
            
            {% if user.profile.company %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <p class="text-gray-600 mb-1">{% translate "Company" %}</p>
                    <p class="font-medium">{{ user.profile.company.name }}</p>
                </div>
                
                <div>
                    <p class="text-gray-600 mb-1">{% translate "Department" %}</p>
                    <p class="font-medium">{{ user.profile.department.name|default:_("Not specified") }}</p>
                </div>
                
                <div>
                    <p class="text-gray-600 mb-1">{% translate "Position" %}</p>
                    <p class="font-medium">{{ user.profile.position|default:_("Not specified") }}</p>
                </div>
                
                <div>
                    <p class="text-gray-600 mb-1">{% translate "Employee ID" %}</p>
                    <p class="font-medium">{{ user.profile.employee_id|default:_("Not specified") }}</p>
                </div>
            </div>
            {% else %}
            <p class="text-gray-600">{% translate "No company information available" %}</p>
            {% endif %}
        </div>
        
        <!-- Permissions and Groups -->
        <div class="bg-white shadow rounded-lg p-6 mb-6">
            <h4 class="text-lg font-bold mb-4">{% translate "User Permissions" %}</h4>
            
            <div class="mb-4">
                <h5 class="font-bold text-gray-700 mb-2">{% translate "User Groups" %}</h5>
                <div class="flex flex-wrap gap-2">
                    {% for group in user.groups.all %}
                    <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">
                        {{ group.name }}
                    </span>
                    {% empty %}
                    <span class="text-gray-600">{% translate "No groups assigned" %}</span>
                    {% endfor %}
                </div>
            </div>
            
            <div>
                <h5 class="font-bold text-gray-700 mb-2">{% translate "Key Permissions" %}</h5>
                <ul class="space-y-2">
                    {% if perms.quality_docs.add_qualitydocument %}
                    <li class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        <span>{% translate "Create quality documents" %}</span>
                    </li>
                    {% endif %}
                    
                    {% if perms.quality_docs.approve_qualitydocument %}
                    <li class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        <span>{% translate "Approve quality documents" %}</span>
                    </li>
                    {% endif %}
                    
                    {% if perms.equipment.add_equipment %}
                    <li class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        <span>{% translate "Manage equipment" %}</span>
                    </li>
                    {% endif %}
                    
                    {% if perms.standards.add_standard %}
                    <li class="flex items-center">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                        <span>{% translate "Manage standards" %}</span>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="bg-white shadow rounded-lg p-6">
            <div class="flex justify-between items-center mb-4">
                <h4 class="text-lg font-bold">{% translate "Recent Activity" %}</h4>
                <a href="{% url 'users:activity_log' %}" class="text-blue-600 hover:underline text-sm">
                    {% translate "View All" %}
                </a>
            </div>
            
            <div class="space-y-4">
                {% for activity in recent_activities %}
                <div class="border-l-4 border-blue-500 pl-4 py-1">
                    <p class="font-medium">{{ activity.description }}</p>
                    <p class="text-gray-500 text-sm">{{ activity.timestamp|date:"d.m.Y H:i" }}</p>
                </div>
                {% empty %}
                <p class="text-gray-600">{% translate "No recent activity recorded" %}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
