{% extends "users/base_user.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% translate "User Settings" %}{% endblock %}

{% block page_title %}{% translate "User Settings" %}{% endblock %}

{% block breadcrumbs %}
<a href="{% url 'dashboard:index' %}" class="hover:text-blue-600">{% translate "Home" %}</a>
<span class="mx-2">/</span>
<span class="text-gray-500">{% translate "Settings" %}</span>
{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-4 gap-6">
    <!-- Settings Navigation -->
    <div class="md:col-span-1">
        <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="p-4 border-b border-gray-200">
                <h3 class="font-bold text-gray-700">{% translate "Settings" %}</h3>
            </div>
            <nav class="p-2">
                <ul>
                    <li>
                        <a href="#general" class="settings-nav-item flex items-center px-4 py-2 rounded hover:bg-gray-100 active-setting">
                            <i class="fas fa-sliders-h w-5 h-5 mr-2 text-gray-500"></i>
                            <span>{% translate "General" %}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#notifications" class="settings-nav-item flex items-center px-4 py-2 rounded hover:bg-gray-100">
                            <i class="fas fa-bell w-5 h-5 mr-2 text-gray-500"></i>
                            <span>{% translate "Notifications" %}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#appearance" class="settings-nav-item flex items-center px-4 py-2 rounded hover:bg-gray-100">
                            <i class="fas fa-palette w-5 h-5 mr-2 text-gray-500"></i>
                            <span>{% translate "Appearance" %}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#security" class="settings-nav-item flex items-center px-4 py-2 rounded hover:bg-gray-100">
                            <i class="fas fa-shield-alt w-5 h-5 mr-2 text-gray-500"></i>
                            <span>{% translate "Security" %}</span>
                        </a>
                    </li>
                    <li>
                        <a href="#privacy" class="settings-nav-item flex items-center px-4 py-2 rounded hover:bg-gray-100">
                            <i class="fas fa-user-shield w-5 h-5 mr-2 text-gray-500"></i>
                            <span>{% translate "Privacy" %}</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Settings Content -->
    <div class="md:col-span-3">
        <!-- General Settings -->
        <div id="general" class="settings-section bg-white shadow rounded-lg p-6 mb-6">
            <h3 class="text-xl font-bold mb-4">{% translate "General Settings" %}</h3>
            
            <form method="post" action="{% url 'users:update_settings' %}">
                {% csrf_token %}
                <input type="hidden" name="settings_type" value="general">
                
                <div class="mb-4">
                    <label for="language" class="block text-sm font-medium text-gray-700 mb-1">
                        {% translate "Interface Language" %}
                    </label>
                    <select id="language" name="language" class="w-full px-4 py-2 border border-gray-300 rounded">
                        {% for lang_code, lang_name in LANGUAGES %}
                        <option value="{{ lang_code }}" {% if user_settings.language == lang_code %}selected{% endif %}>
                            {{ lang_name }}
                        </option>
                        {% endfor %}
                    </select>
                    <p class="text-sm text-gray-500 mt-1">
                        {% translate "Choose your preferred language for the user interface" %}
                    </p>
                </div>
                
                <div class="mb-4">
                    <label for="timezone" class="block text-sm font-medium text-gray-700 mb-1">
                        {% translate "Timezone" %}
                    </label>
                    <select id="timezone" name="timezone" class="w-full px-4 py-2 border border-gray-300 rounded">
                        {% for tz in timezones %}
                        <option value="{{ tz }}" {% if user_settings.timezone == tz %}selected{% endif %}>
                            {{ tz }}
                        </option>
                        {% endfor %}
                    </select>
                    <p class="text-sm text-gray-500 mt-1">
                        {% translate "Select your timezone for accurate time display" %}
                    </p>
                </div>
                
                <div class="mb-4">
                    <label for="date_format" class="block text-sm font-medium text-gray-700 mb-1">
                        {% translate "Date Format" %}
                    </label>
                    <select id="date_format" name="date_format" class="w-full px-4 py-2 border border-gray-300 rounded">
                        <option value="d.m.Y" {% if user_settings.date_format == "d.m.Y" %}selected{% endif %}>
                            31.12.2023 (DD.MM.YYYY)
                        </option>
                        <option value="Y-m-d" {% if user_settings.date_format == "Y-m-d" %}selected{% endif %}>
                            2023-12-31 (YYYY-MM-DD)
                        </option>
                        <option value="m/d/Y" {% if user_settings.date_format == "m/d/Y" %}selected{% endif %}>
                            12/31/2023 (MM/DD/YYYY)
                        </option>
                    </select>
                </div>
                
                <div>
                    <button type="submit" class="btn-primary">
                        {% translate "Save Changes" %}
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Notification Settings -->
        <div id="notifications" class="settings-section bg-white shadow rounded-lg p-6 mb-6 hidden">
            <h3 class="text-xl font-bold mb-4">{% translate "Notification Settings" %}</h3>
            
            <form method="post" action="{% url 'users:update_settings' %}">
                {% csrf_token %}
                <input type="hidden" name="settings_type" value="notifications">
                
                <div class="space-y-4">
                    <div>
                        <h4 class="font-bold text-gray-700 mb-2">{% translate "Email Notifications" %}</h4>
                        
                        <div class="space-y-2">
                            <div class="flex items-center">
                                <input type="checkbox" id="email_doc_approval" name="email_doc_approval" class="mr-2"
                                       {% if user_settings.notifications.email_doc_approval %}checked{% endif %}>
                                <label for="email_doc_approval">
                                    {% translate "Document approval requests" %}
                                </label>
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="email_doc_review" name="email_doc_review" class="mr-2"
                                       {% if user_settings.notifications.email_doc_review %}checked{% endif %}>
                                <label for="email_doc_review">
                                    {% translate "Document review requests" %}
                                </label>
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="email_equipment" name="email_equipment" class="mr-2"
                                       {% if user_settings.notifications.email_equipment %}checked{% endif %}>
                                <label for="email_equipment">
                                    {% translate "Equipment maintenance reminders" %}
                                </label>
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="email_training" name="email_training" class="mr-2"
                                       {% if user_settings.notifications.email_training %}checked{% endif %}>
                                <label for="email_training">
                                    {% translate "Training and qualification updates" %}
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="font-bold text-gray-700 mb-2">{% translate "System Notifications" %}</h4>
                        
                        <div class="space-y-2">
                            <div class="flex items-center">
                                <input type="checkbox" id="system_doc_approval" name="system_doc_approval" class="mr-2"
                                       {% if user_settings.notifications.system_doc_approval %}checked{% endif %}>
                                <label for="system_doc_approval">
                                    {% translate "Document approval notifications" %}
                                </label>
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="system_doc_updates" name="system_doc_updates" class="mr-2"
                                       {% if user_settings.notifications.system_doc_updates %}checked{% endif %}>
                                <label for="system_doc_updates">
                                    {% translate "Document updates notifications" %}
                                </label>
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="system_equipment" name="system_equipment" class="mr-2"
                                       {% if user_settings.notifications.system_equipment %}checked{% endif %}>
                                <label for="system_equipment">
                                    {% translate "Equipment status change notifications" %}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6">
                    <button type="submit" class="btn-primary">
                        {% translate "Save Changes" %}
                    </button>
                </div>
            </form>
        </div>
        
        <!-- Other setting sections with 'hidden' class -->
        <!-- Appearance Settings -->
        <div id="appearance" class="settings-section bg-white shadow rounded-lg p-6 mb-6 hidden">
            <!-- Appearance content -->
        </div>
        
        <!-- Security Settings -->
        <div id="security" class="settings-section bg-white shadow rounded-lg p-6 mb-6 hidden">
            <!-- Security content -->
        </div>
        
        <!-- Privacy Settings -->
        <div id="privacy" class="settings-section bg-white shadow rounded-lg p-6 mb-6 hidden">
            <!-- Privacy content -->
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Settings navigation functionality
        const navItems = document.querySelectorAll('.settings-nav-item');
        const sections = document.querySelectorAll('.settings-section');
        
        navItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Get target section id from href
                const targetId = this.getAttribute('href').substring(1);
                
                // Hide all sections and deactivate all nav items
                sections.forEach(section => {
                    section.classList.add('hidden');
                });
                
                navItems.forEach(navItem => {
                    navItem.classList.remove('active-setting', 'bg-blue-100', 'text-blue-700');
                    navItem.classList.add('hover:bg-gray-100');
                });
                
                // Show target section and activate clicked nav item
                document.getElementById(targetId).classList.remove('hidden');
                this.classList.add('active-setting', 'bg-blue-100', 'text-blue-700');
                this.classList.remove('hover:bg-gray-100');
            });
        });
    });
</script>
{% endblock %}
