<!DOCTYPE html>
<html lang="en" class="font-serif">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Quality Tools</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3E7391',
                        'primary-hover': '#2c5269',
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Times New Roman', Times, serif; }
        :root {
            --border-color: #e5e7eb;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-700">
    <div class="min-h-screen flex items-center justify-center py-6">
        <div class="max-w-[28rem] w-full bg-white rounded-lg shadow-md p-6 my-12">
            <h1 class="text-center text-xl font-bold mb-4">Log in</h1>

            <form method="post">
                {% csrf_token %}
                
                <!-- Language selector -->
                <div class="flex justify-end mb-3">
                    <div>
                        <label for="language-select" class="text-sm font-medium mr-2">Language:</label>
                        <select id="language-select" name="language" class="text-sm bg-white border border-gray-300 rounded-md py-1 px-2" onchange="this.form.submit()">
                            <option value="en">English</option>
                            <option value="lv">Latvian</option>
                            <option value="ru">Russian</option>
                        </select>
                    </div>
                </div>
                
                {% if form.errors %}
                    <div class="bg-[#fee2e2] border border-[#ef4444] rounded p-3 mb-3">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <p class="text-[#b91c1c] text-sm">{{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="space-y-2">
                    <div class="mb-2">
                        <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium mb-1">
                            Username <span class="text-red-500">*</span>
                        </label>
                        <input type="text" name="{{ form.username.html_name }}" id="{{ form.username.id_for_label }}" 
                               class="w-full py-1.5 px-3 border border-gray-300 rounded-md mb-3"
                               required>
                    </div>

                    <div class="mb-2">
                        <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium mb-1">
                            Password <span class="text-red-500">*</span>
                        </label>
                        <input type="password" name="{{ form.password.html_name }}" id="{{ form.password.id_for_label }}" 
                               class="w-full py-1.5 px-3 border border-gray-300 rounded-md mb-3"
                               required>
                    </div>
                </div>

                <div class="text-right mb-2">
                    <a href="{% url 'accounts:password_reset' %}" class="text-sm text-primary hover:underline">
                        Forgot your password?
                    </a>
                </div>

                <div>
                    <button type="submit" 
                            class="w-full bg-primary text-white py-1.5 px-3 rounded hover:bg-primary-hover font-medium">
                        Sign In
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
