{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Approval Dashboard" %}{% endblock %}

{% block content %}
<div class="container">
    <h1>{% trans "Approval Dashboard" %}</h1>
    
    {% include "includes/messages.html" %}

    <div class="row mb-4">
        <!-- Statistics cards -->
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">{% trans "Pending Approvals" %}</h5>
                    <p class="card-text display-4">{{ pending_count }}</p>
                    <a href="{% url 'quality_docs:documents_for_approval' %}" class="btn btn-light btn-sm">{% trans "View All" %}</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">{% trans "Approved (30 days)" %}</h5>
                    <p class="card-text display-4">{{ approved_count }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">{% trans "Draft Documents" %}</h5>
                    <p class="card-text display-4">{{ draft_count }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-warning">
                <div class="card-body">
                    <h5 class="card-title">{% trans "Returned Documents" %}</h5>
                    <p class="card-text display-4">{{ returned_count }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activities -->
    <div class="card">
        <div class="card-header">
            <h5>{% trans "Recent Approval Activities" %}</h5>
        </div>
        <div class="card-body">
            {% if recent_activities %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>{% trans "Document" %}</th>
                                <th>{% trans "Status" %}</th>
                                <th>{% trans "User" %}</th>
                                <th>{% trans "Date" %}</th>
                                <th>{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for activity in recent_activities %}
                                <tr>
                                    <td>
                                        <a href="{% url 'quality_docs:document_detail' doc_id=activity.document.id %}">
                                            {{ activity.document.title }}
                                        </a>
                                    </td>
                                    <td>
                                        {% if activity.status == 'pending' %}
                                            <span class="badge bg-warning">{% trans "Pending" %}</span>
                                        {% elif activity.status == 'approved' %}
                                            <span class="badge bg-success">{% trans "Approved" %}</span>
                                        {% elif activity.status == 'rejected' %}
                                            <span class="badge bg-danger">{% trans "Rejected" %}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ activity.approver.get_full_name|default:activity.approver.username }}</td>
                                    <td>{{ activity.updated_at|date:"d.m.Y H:i" }}</td>
                                    <td>
                                        <a href="{% url 'quality_docs:document_detail' doc_id=activity.document.id %}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i> {% trans "View" %}
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> {% trans "No recent approval activities found." %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
