{% extends "quality_docs/base.html" %}
{% load i18n %}

{% block title %}{% trans "Approve Document" %} - {{ document.title }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-3xl font-bold mb-6">{% trans "Approve Document" %}</h1>
        
        <div class="mb-6">
            <h2 class="text-2xl font-bold mb-2">{{ document.title }}</h2>
            <p class="text-gray-700">{{ document.document_number }}</p>
            <p class="text-gray-700">{{ document.document_type.name }}</p>
        </div>
        
        <div class="mb-6">
            <h3 class="text-xl font-bold mb-2">{% trans "Approval Confirmation" %}</h3>
            <p class="text-gray-700 mb-4">{% trans "Are you sure you want to approve this document? This action will mark the document as approved and record your user information as the approver." %}</p>
        </div>
        
        <form method="post" class="mb-6">
            {% csrf_token %}
            
            <div class="flex justify-end space-x-4">
                <a href="{% url 'quality_docs:document_detail' document.pk %}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded">
                    {% trans "Cancel" %}
                </a>
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">
                    {% trans "Approve Document" %}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
