{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Documents for Approval" %}{% endblock %}

{% block content %}
<div class="container">
    <h1>{% trans "Documents for Approval" %}</h1>
    
    {% include "includes/messages.html" %}

    {% if pending_approvals %}
        <div class="card">
            <div class="card-header">
                <h5>{% trans "Documents Awaiting Your Approval" %}</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>{% trans "Document" %}</th>
                                <th>{% trans "Type" %}</th>
                                <th>{% trans "Author" %}</th>
                                <th>{% trans "Submitted" %}</th>
                                <th>{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for approval in pending_approvals %}
                                <tr>
                                    <td>
                                        <a href="{% url 'quality_docs:document_detail' doc_id=approval.document.id %}">
                                            {{ approval.document.title }}
                                        </a>
                                    </td>
                                    <td>{{ approval.document.document_type }}</td>
                                    <td>{{ approval.document.created_by.get_full_name|default:approval.document.created_by.username }}</td>
                                    <td>{{ approval.document.created_at|date:"d.m.Y" }}</td>
                                    <td>
                                        <a href="{% url 'quality_docs:approve_document' doc_id=approval.document.id %}" class="btn btn-sm btn-success">
                                            {% trans "Approve" %}
                                        </a>
                                        <a href="{% url 'quality_docs:reject_document' doc_id=approval.document.id %}" class="btn btn-sm btn-danger">
                                            {% trans "Reject" %}
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                {% include "includes/pagination.html" %}
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            {% trans "No documents currently waiting for your approval." %}
        </div>
    {% endif %}
    
    {% if all_pending and all_pending.exists %}
        <div class="card mt-4">
            <div class="card-header">
                <h5>{% trans "All Pending Documents" %}</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>{% trans "Document" %}</th>
                                <th>{% trans "Type" %}</th>
                                <th>{% trans "Created By" %}</th>
                                <th>{% trans "Last Updated" %}</th>
                                <th>{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for document in all_pending %}
                                <tr>
                                    <td>
                                        <a href="{% url 'quality_docs:document_detail' doc_id=document.id %}">
                                            {{ document.title }}
                                        </a>
                                    </td>
                                    <td>{{ document.document_type }}</td>
                                    <td>{{ document.created_by.get_full_name|default:document.created_by.username }}</td>
                                    <td>{{ document.updated_at|date:"d.m.Y H:i" }}</td>
                                    <td>
                                        <a href="{% url 'quality_docs:document_detail' doc_id=document.id %}" class="btn btn-sm btn-info">
                                            {% trans "View" %}
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
