{% extends "quality_docs/base.html" %}
{% load i18n %}

{% block title %}{% trans "Sign Document" %} - {{ document.title }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow p-6">
        <h1 class="text-3xl font-bold mb-6">{% trans "Electronic Signature" %}</h1>
        
        <div class="mb-6">
            <h2 class="text-2xl font-bold mb-2">{{ document.title }}</h2>
            <p class="text-gray-700">{{ document.document_number }}</p>
            <p class="text-gray-700">{{ document.document_type.name }}</p>
        </div>
        
        <div class="mb-6">
            <h3 class="text-xl font-bold mb-2">{% trans "Signature Confirmation" %}</h3>
            <p class="text-gray-700 mb-4">{% trans "By signing this document electronically, you confirm that you have reviewed the document and approve its contents. This action is legally binding and will be recorded with your user information and the current timestamp." %}</p>
        </div>
        
        <form method="post" class="mb-6">
            {% csrf_token %}
            
            <div class="mb-4">
                <label for="{{ form.confirmation.id_for_label }}" class="flex items-start">
                    {{ form.confirmation }}
                    <span class="ml-2">{{ form.confirmation.label }}</span>
                </label>
                {% if form.confirmation.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.confirmation.errors.0 }}</p>
                {% endif %}
            </div>
            
            <div class="mb-4">
                <label for="{{ form.comments.id_for_label }}" class="block mb-1">{{ form.comments.label }}</label>
                {{ form.comments }}
                {% if form.comments.errors %}
                <p class="text-red-500 text-sm mt-1">{{ form.comments.errors.0 }}</p>
                {% endif %}
            </div>
            
            <div class="flex justify-end space-x-4 mt-6">
                <a href="{% url 'quality_docs:document_detail' document.pk %}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded">
                    {% trans "Cancel" %}
                </a>
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">
                    {% trans "Sign Document" %}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
