{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{{ document.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Document Title & Action Buttons -->
        <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{{ document.title }}</h2>
            <div class="btn-group">
                {% if can_edit %}
                <a href="{% url 'quality_docs:document_update' doc_id=document.id %}" class="btn btn-outline-primary">
                    <i class="fas fa-edit"></i> {% trans "Edit" %}
                </a>
            {% endif %}
            
            {% if can_submit %}
                <a href="{% url 'quality_docs:submit_document_for_approval' doc_id=document.id %}" class="btn btn-primary">
                    <i class="fas fa-paper-plane"></i> {% trans "Submit for Approval" %}
                </a>
                {% endif %}
                
                {% if can_approve %}
                <a href="{% url 'quality_docs:approve_document' doc_id=document.id %}" class="btn btn-success">
                    <i class="fas fa-check-circle"></i> {% trans "Approve" %}
                </a>
                {% endif %}
                
                {% if document.file %}
                <a href="{% url 'quality_docs:download_pdf' doc_id=document.id %}" class="btn btn-outline-secondary">
                    <i class="fas fa-download"></i> {% trans "Download" %}
                </a>
                {% endif %}
            </div>
        </div>
        
<!-- Document Details Card -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">{% trans "Document Details" %}</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>{% trans "Document ID" %}:</strong> {{ document.document_identifier }}</p>
                    <p><strong>{% trans "Type" %}:</strong> {{ document.document_type }}</p>
                    <p><strong>{% trans "Version" %}:</strong> {{ document.version }}</p>
                    <p><strong>{% trans "Status" %}:</strong> 
                        {% if document.status == 'draft' %}
                            <span class="badge bg-secondary">{% trans "Draft" %}</span>
{% elif document.status == 'submitted' %}
                            <span class="badge bg-info">{% trans "Submitted" %}</span>
                        {% elif document.status == 'under_review' %}
                            <span class="badge bg-primary">{% trans "Under Review" %}</span>
                        {% elif document.status == 'pending_approval' %}
                            <span class="badge bg-warning">{% trans "Pending Approval" %}</span>
                        {% elif document.status == 'approved' %}
                            <span class="badge bg-success">{% trans "Approved" %}</span>
                        {% elif document.status == 'returned' %}
                            <span class="badge bg-danger">{% trans "Returned for Revision" %}</span>
                        {% else %}
                            <span class="badge bg-info">{{ document.get_status_display }}</span>
                        {% endif %}
                    </p>
                </div>
                <div class="col-md-6">
                    <p><strong>{% trans "Created By" %}:</strong> {{ document.created_by.get_full_name }}</p>
                    <p><strong>{% trans "Created On" %}:</strong> {{ document.created_at|date:"d.m.Y" }}</p>
                    {% if document.approval_date %}
                    <p><strong>{% trans "Approval Date" %}:</strong> {{ document.approval_date|date:"d.m.Y" }}</p>
                    {% endif %}
                    {% if document.review_date %}
                    <p><strong>{% trans "Review Date" %}:</strong> {{ document.review_date|date:"d.m.Y" }}</p>
                    {% endif %}
                </div>
            </div>
            
            {% if document.description %}
            <div class="mt-3">
                <h6>{% trans "Description" %}:</h6>
                <div class="p-3 bg-light rounded">
                    {{ document.description|linebreaks }}
                </div>
            </div>
            {% endif %}
            
            {% if document.review_comment %}
            <div class="mt-3">
                <h6>{% trans "Quality Manager Comments" %}:</h6>
                <div class="p-3 bg-light rounded border-start border-danger border-4">
                    {{ document.review_comment|linebreaks }}
                </div>
            </div>
            {% endif %}
</div>
    </div>
    
    <!-- Approval Flow Section -->            
            <div class="card mb-4">
<div class="card-header">
                <h5 class="mb-0">{% trans "Approval Flow" %}</h5>
</div>
        <div class="card-body">
                {% regroup document.approval_flows.all|dictsortreversed:"review_order" by review_order as approval_groups %}
                
                {% for group in approval_groups %}
                    <div class="mb-3">
                        <h6 class="border-bottom pb-2">
                            {% if forloop.first %}
                                {% trans "Current Review Group" %}
                            {% else %}
                                {% trans "Review Group" %} {{ forloop.counter }}
                            {% endif %}
                        </h6>
                        
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>{% trans "Reviewer" %}</th>
                                <th>{% trans "Status" %}</th>
                                <th>{% trans "Date" %}</th>
                                <th>{% trans "Comments" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for approval in group.list %}
                            <tr class="{% if approval.approver == user %}table-primary{% endif %}">
                                <td>
{{ approval.approver.get_full_name }}
                                        {% if approval.approver == user %}
                                            <span class="badge bg-info">{% trans "You" %}</span>
                                        {% endif %}
</td>
                                <td>
                                    {% if approval.status == 'pending' %}
                                        <span class="badge bg-warning">{% trans "Pending" %}</span>
                                    {% elif approval.status == 'approved' %}
                                        <span class="badge bg-success">{% trans "Approved" %}</span>
                                    {% elif approval.status == 'rejected' %}
                                        <span class="badge bg-danger">{% trans "Rejected" %}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if approval.status == 'approved' %}
                                        {{ approval.approved_at|date:"d.m.Y" }}
                                    {% elif approval.status == 'rejected' %}
                                        {{ approval.rejected_at|date:"d.m.Y" }}
                                    {% else %}
                                        --
                                    {% endif %}
                                </td>
                                <td>
                                    {% if approval.rejection_reason %}
<span class="text-danger">{{ approval.rejection_reason }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                                                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
{% empty %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> {% trans "No reviewers assigned yet" %}
                    </div>
                {% endfor %}
</div>
    </div>
    
    <!-- Document Preview Section -->
    {% if document.file %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">{% trans "Document Preview" %}</h5>
        </div>
        <div class="card-body">
            <div class="embed-responsive">
                <iframe class="embed-responsive-item" src="{% url 'quality_docs:preview_pdf' doc_id=document.id %}" style="width: 100%; height: 600px;" allowfullscreen></iframe>
            </div>
        </div>
    </div>
{% endif %}
</div>
{% endblock %}
