{% extends "base.html" %}
{% load i18n %}

{% block title %}
    {% if document %}
        {% trans "Edit Document" %}: {{ document.title }}
    {% else %}
        {% trans "Create New Document" %}
    {% endif %}
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-3">
        <div class="col-md-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'quality_docs:document_list' %}">{% trans "Documents" %}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        {% if document %}{% trans "Edit Document" %}{% else %}{% trans "Create New Document" %}{% endif %}
                    </li>
                </ol>
            </nav>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        {% if document %}
                            <i class="fas fa-edit"></i> {% trans "Edit Document" %}: {{ document.title }}
                        {% else %}
                            <i class="fas fa-plus-circle"></i> {% trans "Create New Document" %}
                        {% endif %}
                    </h4>
                </div>
                <div class="card-body">
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                                <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    <form method="post" enctype="multipart/form-data" id="document-form">
                        {% csrf_token %}
                        
                        <div class="form-group mb-4">
                            <label for="{{ form.title.id_for_label }}" class="form-label fw-bold">{{ form.title.label }} <span class="text-danger">*</span></label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.title.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.title.help_text %}
                                <small class="form-text text-muted">{{ form.title.help_text }}</small>
                            {% endif %}
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.document_type.id_for_label }}" class="form-label fw-bold">{{ form.document_type.label }} <span class="text-danger">*</span></label>
                                    {{ form.document_type }}
                                    {% if form.document_type.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.document_type.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                    {% if form.document_type.help_text %}
                                        <small class="form-text text-muted">{{ form.document_type.help_text }}</small>
                                    {% endif %}
                                </div>
                            </div>
                            
                            {% if form.section %}
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="{{ form.section.id_for_label }}" class="form-label fw-bold">{{ form.section.label }}</label>
                                    {{ form.section }}
                                    {% if form.section.errors %}
                                        <div class="invalid-feedback d-block">
                                            {% for error in form.section.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                    {% if form.section.help_text %}
                                        <small class="form-text text-muted">{{ form.section.help_text }}</small>
                                    {% endif %}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="{{ form.file.id_for_label }}" class="form-label fw-bold">{{ form.file.label }} <span class="text-danger">*</span></label>
                            {{ form.file }}
                            {% if form.file.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.file.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.file.help_text %}
                                <small class="form-text text-muted">{{ form.file.help_text }}</small>
                            {% else %}
                                <small class="form-text text-muted">{% trans "Upload your document file (PDF recommended). Maximum size: 10MB" %}</small>
                            {% endif %}
                        </div>
                        
                        {% if form.description %}
                        <div class="form-group mb-4">
                            <label for="{{ form.description.id_for_label }}" class="form-label fw-bold">{{ form.description.label }}</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.description.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.description.help_text %}
                                <small class="form-text text-muted">{{ form.description.help_text }}</small>
                            {% endif %}
                        </div>
                        {% endif %}
                        
                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> 
                                {% if document %}
                                    {% trans "Update Document" %}
                                {% else %}
                                    {% trans "Create Document" %}
                                {% endif %}
                            </button>
                            <a href="{% url 'quality_docs:document_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> {% trans "Cancel" %}
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle"></i> {% trans "Help & Information" %}
                    </h5>
                </div>
                <div class="card-body">
                    <h6 class="card-subtitle mb-3 text-muted">{% trans "Document Creation Process" %}</h6>
                    
                    <div class="mb-4">
                        <p>{% trans "Follow these steps to create a new quality document:" %}</p>
                        <ol>
                            <li>{% trans "Fill in the document title and select a document type" %}</li>
                            <li>{% trans "Upload the document file (PDF format preferred)" %}</li>
                            <li>{% trans "Add the document to a section (if available)" %}</li>
                            <li>{% trans "Save the document - it will be saved as a draft" %}</li>
                            <li>{% trans "After creation, you can submit it for approval" %}</li>
                        </ol>
                    </div>
                    
                    <h6 class="card-subtitle mb-2 text-muted">{% trans "Required Fields" %}</h6>
                    <p class="mb-3">{% trans "Fields marked with" %} <span class="text-danger">*</span> {% trans "are required." %}</p>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> 
                        {% trans "After creation, your document will be saved as a draft. You'll need to explicitly submit it for approval later." %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add visual validation feedback as the user interacts with the form
    const form = document.getElementById('document-form');
    if (form) {
        const requiredInputs = form.querySelectorAll('input[required], select[required]');
        
        requiredInputs.forEach(input => {
            input.addEventListener('blur', function() {
                if (this.value.trim() === '') {
                    this.classList.add('is-invalid');
                } else {
                    this.classList.remove('is-invalid');
                    this.classList.add('is-valid');
                }
            });
        });
    }
});
</script>
{% endblock %}
{% endblock %}
