{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "My Documents" %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>{% trans "My Documents" %}</h2>
        <a href="{% url 'quality_docs:document_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> {% trans "Create New Document" %}
        </a>
    </div>
    
    <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="created-tab" data-bs-toggle="tab" data-bs-target="#created" type="button" role="tab" aria-controls="created" aria-selected="true">
                {% trans "Created by Me" %} <span class="badge bg-secondary">{{ created_documents|length }}</span>
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="reviewing-tab" data-bs-toggle="tab" data-bs-target="#reviewing" type="button" role="tab" aria-controls="reviewing" aria-selected="false">
                {% trans "For My Review" %} <span class="badge bg-secondary">{{ reviewing_documents|length }}</span>
            </button>
        </li>
    </ul>
    
    <div class="tab-content" id="myTabContent">
        <!-- "Created by Me" tab panel -->
        <div class="tab-pane fade show active" id="created" role="tabpanel" aria-labelledby="created-tab">
            {% if created_documents %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>{% trans "Document ID" %}</th>
                                <th>{% trans "Title" %}</th>
                                <th>{% trans "Type" %}</th>
                                <th>{% trans "Version" %}</th>
                                <th>{% trans "Status" %}</th>
                                <th>{% trans "Created" %}</th>
                                <th>{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doc in created_documents %}
                                <tr>
                                    <td>{{ doc.document_identifier }}</td>
                                    <td>{{ doc.title }}</td>
                                    <td>{{ doc.document_type }}</td>
                                    <td>{{ doc.version }}</td>
                                    <td>
                                        {% if doc.status == 'draft' %}
                                            <span class="badge bg-secondary">{% trans "Draft" %}</span>
                                        {% elif doc.status == 'submitted' %}
                                            <span class="badge bg-info">{% trans "Submitted" %}</span>
                                        {% elif doc.status == 'under_review' %}
                                            <span class="badge bg-primary">{% trans "Under Review" %}</span>
                                        {% elif doc.status == 'pending_approval' %}
                                            <span class="badge bg-warning">{% trans "Pending Approval" %}</span>
                                        {% elif doc.status == 'approved' %}
                                            <span class="badge bg-success">{% trans "Approved" %}</span>
                                        {% elif doc.status == 'returned' %}
                                            <span class="badge bg-danger">{% trans "Returned for Revision" %}</span>
                                        {% else %}
                                            <span class="badge bg-info">{{ doc.get_status_display }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ doc.created_at|date:"d.m.Y" }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'quality_docs:document_detail' doc_id=doc.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i> {% trans "View" %}
                                            </a>
                                            {% if doc.status == 'draft' %}
                                                <a href="{% url 'quality_docs:document_update' doc_id=doc.id %}" class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i> {% trans "Edit" %}
                                                </a>
                                                <a href="{% url 'quality_docs:submit_document_for_approval' doc_id=doc.id %}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-paper-plane"></i> {% trans "Submit" %}
                                                </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> {% trans "You haven't created any documents yet." %}
                </div>
            {% endif %}
        </div>
        
        <!-- "For My Review" tab panel -->
        <div class="tab-pane fade" id="reviewing" role="tabpanel" aria-labelledby="reviewing-tab">
            {% if reviewing_documents %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>{% trans "Document ID" %}</th>
                                <th>{% trans "Title" %}</th>
                                <th>{% trans "Type" %}</th>
                                <th>{% trans "Created By" %}</th>
                                <th>{% trans "Status" %}</th>
                                <th>{% trans "Your Review Status" %}</th>
                                <th>{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doc in reviewing_documents %}
                                <tr>
                                    <td>{{ doc.document_identifier }}</td>
                                    <td>{{ doc.title }}</td>
                                    <td>{{ doc.document_type }}</td>
                                    <td>{{ doc.created_by.get_full_name }}</td>
                                    <td>
                                        {% if doc.status == 'pending_approval' %}
                                            <span class="badge bg-warning">{% trans "Pending Approval" %}</span>
                                        {% elif doc.status == 'under_review' %}
                                            <span class="badge bg-primary">{% trans "Under Review" %}</span>
                                        {% elif doc.status == 'approved' %}
                                            <span class="badge bg-success">{% trans "Approved" %}</span>
                                        {% else %}
                                            <span class="badge bg-info">{{ doc.get_status_display }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if doc.user_approval %}
                                            {% if doc.user_approval.status == 'pending' %}
                                                <span class="badge bg-warning">{% trans "Pending" %}</span>
                                            {% elif doc.user_approval.status == 'approved' %}
                                                <span class="badge bg-success">{% trans "Approved" %}</span>
                                            {% elif doc.user_approval.status == 'rejected' %}
                                                <span class="badge bg-danger">{% trans "Rejected" %}</span>
                                            {% endif %}
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'quality_docs:document_detail' doc_id=doc.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i> {% trans "View" %}
                                            </a>
                                            {% for approval in doc.approval_flows.all %}
                                                {% if approval.approver == user %}
                                                    {% if approval.status == 'pending' %}
                                                        <span class="badge bg-warning">{% trans "Pending" %}</span>
                                                    {% elif approval.status == 'approved' %}
                                                        <span class="badge bg-success">{% trans "Approved" %}</span>
                                                    {% elif approval.status == 'rejected' %}
                                                        <span class="badge bg-danger">{% trans "Rejected" %}</span>
                                                    {% endif %}
                                                    {% comment %}Removed invalid break tag{% endcomment %}
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> {% trans "You don't have any documents to review." %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
