{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Submitted Documents" %}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>{% trans "Documents Submitted for Review" %}</h2>
        <div>
            <button class="btn btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse">
                <i class="fas fa-filter"></i> {% trans "Filters" %}
            </button>
        </div>
    </div>
    
    <div class="collapse mb-4" id="filterCollapse">
        <div class="card">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-3">
                        <label for="document_type" class="form-label">{% trans "Document Type" %}</label>
                        <select name="document_type" id="document_type" class="form-select">
                            <option value="">{% trans "All Types" %}</option>
                            {% for doc_type in document_types %}
                                <option value="{{ doc_type.id }}" {% if filter_params.document_type == doc_type.id|stringformat:"i" %}selected{% endif %}>
                                    {{ doc_type.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label for="created_by" class="form-label">{% trans "Created By" %}</label>
                        <select name="created_by" id="created_by" class="form-select">
                            <option value="">{% trans "All Users" %}</option>
                            {% for user in users %}
                                <option value="{{ user.id }}" {% if filter_params.created_by == user.id|stringformat:"i" %}selected{% endif %}>
                                    {{ user.get_full_name|default:user.username }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label for="date_from" class="form-label">{% trans "Date From" %}</label>
                        <input type="date" name="date_from" id="date_from" class="form-control" value="{{ filter_params.date_from }}">
                    </div>
                    
                    <div class="col-md-3">
                        <label for="date_to" class="form-label">{% trans "Date To" %}</label>
                        <input type="date" name="date_to" id="date_to" class="form-control" value="{{ filter_params.date_to }}">
                    </div>
                    
                    <div class="col-12 d-flex justify-content-end">
                        <a href="{% url 'quality_docs:submitted_documents_list' %}" class="btn btn-outline-secondary me-2">
                            {% trans "Clear Filters" %}
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> {% trans "Apply Filters" %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    {% if submitted_documents %}
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>{% trans "Document ID" %}</th>
                                <th>{% trans "Title" %}</th>
                                <th>{% trans "Type" %}</th>
                                <th>{% trans "Created By" %}</th>
                                <th>{% trans "Submission Date" %}</th>
                                <th>{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doc in submitted_documents %}
                                <tr>
                                    <td>{{ doc.document_identifier }}</td>
                                    <td>{{ doc.title }}</td>
                                    <td>{{ doc.document_type }}</td>
                                    <td>{{ doc.created_by.get_full_name }}</td>
                                    <td>{{ doc.updated_at|date:"d.m.Y H:i" }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'quality_docs:document_detail' doc_id=doc.id %}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i> {% trans "View" %}
                                            </a>
                                            <a href="{% url 'quality_docs:setup_approval_flow' doc_id=doc.id %}" 
                                               class="btn btn-sm btn-primary">
                                                <i class="fas fa-tasks"></i> {% trans "Setup Approval" %}
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> {% trans "No documents have been submitted for review." %}
        </div>
    {% endif %}
</div>
{% endblock %}
