{% extends "base.html" %}
{% load static %}

{% block title %}Page Not Found | Quality Tools{% endblock %}
{% block heading %}Page Not Found{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6 text-center">
    <img src="{% static 'img/404.svg' %}" alt="404 Error" class="mx-auto h-64 mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-2">Page Not Found</h1>
    <p class="text-gray-600 mb-6">The page you're looking for doesn't exist or has been moved.</p>
    <a href="{% url 'dashboard:home' %}" class="inline-block px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
        Return to Dashboard
    </a>
</div>
{% endblock %}
