{% extends "base.html" %}
{% load static %}

{% block title %}Server Error | Quality Tools{% endblock %}
{% block heading %}Server Error{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6 text-center">
    <img src="{% static 'img/500.svg' %}" alt="500 Error" class="mx-auto h-64 mb-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-2">Server Error</h1>
    <p class="text-gray-600 mb-6">Something went wrong on our servers. We're working to fix the issue.</p>
    <a href="{% url 'dashboard:home' %}" class="inline-block px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
        Return to Dashboard
    </a>
</div>
{% endblock %}
