{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ equipment.name }} | {% trans "Equipment Detail" %}{% endblock %}

{% block content %}
<div class="mb-6 flex justify-between items-center">
    <h1 class="text-3xl font-bold leading-tight">{{ equipment.name }}</h1>
    <div class="flex space-x-2">
        <a href="{% url 'equipment:edit' equipment.id %}" class="btn-primary flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
            </svg>
            {% trans "Edit" %}
        </a>
        <a href="{% url 'equipment:list' %}" class="btn-secondary flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
            </svg>
            {% trans "Back to List" %}
        </a>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Main Equipment Info -->
    <div class="lg:col-span-2">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">{% trans "General Information" %}</h2>
                <span class="status-badge {% if equipment.technical_status == 'OK' %}status-working{% elif equipment.technical_status == 'REP' %}status-repair{% elif equipment.technical_status == 'CAL' %}status-calibration{% elif equipment.technical_status == 'OOS' %}status-outofservice{% endif %}">
                    {{ equipment.get_technical_status_display }}
                </span>
            </div>
            <div class="card-body">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Equipment Type" %}</p>
                        <p class="font-medium">{{ equipment.equipment_type.name }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Manufacturer" %}</p>
                        <p class="font-medium">{{ equipment.manufacturer }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Model" %}</p>
                        <p class="font-medium">{{ equipment.model_number }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Inventory Number" %}</p>
                        <p class="font-medium">{{ equipment.inventory_number }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Serial Number" %}</p>
                        <p class="font-medium">{{ equipment.serial_number }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Location" %}</p>
                        <p class="font-medium">{{ equipment.location }}</p>
                    </div>
                    {% if equipment.department %}
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Department" %}</p>
                        <p class="font-medium">{{ equipment.department.name }}</p>
                    </div>
                    {% endif %}
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Person Responsible" %}</p>
                        <p class="font-medium">{{ equipment.responsible_person|default:"-" }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dates and Financial Information -->
        <div class="card mt-6">
            <div class="card-header">
                <h2 class="card-title">{% trans "Dates and Financial Information" %}</h2>
            </div>
            <div class="card-body">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Manufacture Date" %}</p>
                        <p class="font-medium">{{ equipment.manufacture_date|date:"d/m/Y"|default:"-" }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Purchase Date" %}</p>
                        <p class="font-medium">{{ equipment.purchase_date|date:"d/m/Y"|default:"-" }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Purchase Price" %}</p>
                        <p class="font-medium">{{ equipment.purchase_price|default:"-" }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Metrological Control -->
        {% if equipment.requires_metrological_control %}
        <div class="card mt-6">
            <div class="card-header">
                <h2 class="card-title">{% trans "Metrological Control" %}</h2>
                {% if equipment.next_inspection_date %}
                <span class="status-badge {% if equipment.next_inspection_date|date:'Y-m-d' < today %}status-outofservice{% elif equipment.next_inspection_date|date:'Y-m-d' < in_30_days %}status-repair{% else %}status-working{% endif %}">
                    {% if equipment.next_inspection_date|date:'Y-m-d' < today %}
                        {% trans "Overdue" %}
                    {% elif equipment.next_inspection_date|date:'Y-m-d' < in_30_days %}
                        {% trans "Due Soon" %}
                    {% else %}
                        {% trans "Valid" %}
                    {% endif %}
                </span>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Metrological Control Type" %}</p>
                        <p class="font-medium">{{ equipment.get_inspection_type_display|default:"-" }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Metrological Control Institution" %}</p>
                        <p class="font-medium">{{ equipment.inspection_institution|default:"-" }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Certificate Number / Date" %}</p>
                        <p class="font-medium">{{ equipment.certificate_number_date|default:"-" }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Metrological Control Periodicity" %}</p>
                        <p class="font-medium">{{ equipment.inspection_frequency|default:"-" }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">{% trans "Next Verification Date" %}</p>
                        <p class="font-medium {% if equipment.next_inspection_date|date:'Y-m-d' < today %}text-red-600{% elif equipment.next_inspection_date|date:'Y-m-d' < in_30_days %}text-yellow-600{% else %}text-green-600{% endif %}">
                            {{ equipment.next_inspection_date|date:"d/m/Y"|default:"-" }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Additional Information -->
        <div class="card mt-6">
            <div class="card-header">
                <h2 class="card-title">{% trans "Additional Information" %}</h2>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <p class="text-sm text-gray-500">{% trans "Additional Information" %}</p>
                    <p class="font-medium">{{ equipment.additional_info|default:"-" }}</p>
                </div>
                <div>
                    <p class="text-sm text-gray-500">{% trans "Notes" %}</p>
                    <p class="font-medium">{{ equipment.notes|linebreaks|default:"-" }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="lg:col-span-1">
        <!-- Documentation -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">{% trans "Documentation" %}</h2>
                <a href="{% url 'equipment:add_document' equipment.id %}" class="text-blue-600 hover:text-blue-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
            <div class="card-body">
                {% if equipment.documents.exists %}
                <ul class="divide-y divide-gray-200">
                    {% for doc in equipment.documents.all %}
                    <li class="py-3">
                        <div class="flex justify-between">
                            <div>
                                <p class="font-medium">{{ doc.title }}</p>
                                <p class="text-sm text-gray-500">{{ doc.get_document_type_display }}</p>
                            </div>
                            <div class="flex space-x-1">
                                {% if doc.file %}
                                <a href="{{ doc.file.url }}" target="_blank" class="text-blue-600 hover:text-blue-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                                    </svg>
                                </a>
                                {% endif %}
                                {% if doc.external_url %}
                                <a href="{{ doc.external_url }}" target="_blank" class="text-blue-600 hover:text-blue-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                                        <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                                    </svg>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-gray-500">{% trans "No documentation available" %}</p>
                {% endif %}
            </div>
        </div>

        <!-- Maintenance History -->
        <div class="card mt-6">
            <div class="card-header">
                <h2 class="card-title">{% trans "Maintenance History" %}</h2>
                <a href="{% url 'equipment:add_maintenance' equipment.id %}" class="text-blue-600 hover:text-blue-800">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
            <div class="card-body">
                {% if maintenance_records %}
                <ul class="divide-y divide-gray-200">
                    {% for record in maintenance_records %}
                    <li class="py-3">
                        <p class="font-medium">{{ record.maintenance_type }}</p>
                        <p class="text-sm text-gray-500">{{ record.date|date:"d/m/Y" }}</p>
                        <p class="text-sm">{{ record.performed_by }}</p>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-gray-500">{% trans "No maintenance records available" %}</p>
                {% endif %}
            </div>
        </div>

        <!-- Status History -->
        <div class="card mt-6">
            <div class="card-header">
                <h2 class="card-title">{% trans "Status History" %}</h2>
            </div>
            <div class="card-body">
                {% if status_history %}
                <ul class="divide-y divide-gray-200">
                    {% for status in status_history %}
                    <li class="py-3">
                        <div class="flex justify-between">
                            <div>
                                <p class="font-medium">{{ status.get_status_display }}</p>
                                <p class="text-sm text-gray-500">{{ status.date|date:"d/m/Y" }}</p>
                            </div>
                            <span class="status-badge {% if status.status == 'OK' %}status-working{% elif status.status == 'REP' %}status-repair{% elif status.status == 'CAL' %}status-calibration{% elif status.status == 'OOS' %}status-outofservice{% endif %}">
                                {{ status.get_status_display }}
                            </span>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-gray-500">{% trans "No status history available" %}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
