{% extends "base.html" %}
{% load static %}

{% block title %}Equipment Registry{% endblock %}
{% block heading %}Equipment Registry{% endblock %}

{% block content %}
<div class="bg-white shadow rounded-lg p-6">
    <!-- Search and Filter Controls -->
    <div class="mb-6">
        <form method="get" class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-4">
            <div class="flex-grow">
                <input type="text" name="search" placeholder="Search equipment..." 
                       value="{{ request.GET.search|default:'' }}" 
                       class="w-full px-4 py-2 border border-gray-300 rounded">
            </div>
            <div class="w-full md:w-auto">
                <select name="status" class="w-full px-4 py-2 border border-gray-300 rounded">
                    <option value="">All Statuses</option>
                    {% for status_code, status_name in status_choices %}
                    <option value="{{ status_code }}" {% if request.GET.status == status_code %}selected{% endif %}>
                        {{ status_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="w-full md:w-auto">
                <select name="department" class="w-full px-4 py-2 border border-gray-300 rounded">
                    <option value="">All Departments</option>
                    {% for dept in departments %}
                    <option value="{{ dept.id }}" {% if request.GET.department == dept.id|stringformat:"i" %}selected{% endif %}>
                        {{ dept.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <button type="submit" class="w-full md:w-auto px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    Filter
                </button>
            </div>
        </form>
    </div>

    <!-- Equipment Table -->
    <div class="overflow-x-auto">
        <table class="min-w-full border-collapse border border-gray-200">
            <thead>
                <tr class="bg-gray-100">
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Inventory #</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Serial #</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for equipment in equipment_list %}
                <tr class="{% cycle 'bg-white' 'bg-gray-50' %} hover:bg-gray-100">
                    <td class="px-6 py-4 whitespace-nowrap">{{ equipment.name }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{ equipment.inventory_number }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{ equipment.serial_number }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{ equipment.location }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                        {% if equipment.status == 'operational' %}bg-green-100 text-green-800
                        {% elif equipment.status == 'maintenance' %}bg-yellow-100 text-yellow-800
                        {% elif equipment.status == 'calibration' %}bg-blue-100 text-blue-800
                        {% elif equipment.status == 'repair' %}bg-orange-100 text-orange-800
                        {% elif equipment.status == 'inactive' %}bg-gray-100 text-gray-800
                        {% elif equipment.status == 'disposed' %}bg-red-100 text-red-800
                        {% endif %}">
                            {{ equipment.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if equipment.is_measuring_instrument %}
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800">
                            Measuring Instrument
                        </span>
                        {% else %}
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                            Equipment
                        </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <a href="{% url 'equipment:equipment_detail' equipment.id %}" class="text-blue-600 hover:text-blue-900 mr-2">View</a>
                        {% if perms.equipment.change_equipment %}
                        <a href="{% url 'equipment:equipment_update' equipment.id %}" class="text-indigo-600 hover:text-indigo-900 mr-2">Edit</a>
                        {% endif %}
                        {% if perms.equipment.delete_equipment %}
                        <a href="{% url 'equipment:equipment_delete' equipment.id %}" class="text-red-600 hover:text-red-900">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="px-6 py-4 text-center text-gray-500">No equipment found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="flex justify-center mt-6">
        <nav class="inline-flex rounded-md shadow-sm">
            {% if page_obj.has_previous %}
            <a href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="py-2 px-4 text-sm border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 rounded-l-md">First</a>
            <a href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="py-2 px-4 text-sm border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">Previous</a>
            {% endif %}
            
            <span class="py-2 px-4 text-sm border border-gray-300 bg-blue-600 text-white">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </span>
            
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="py-2 px-4 text-sm border border-gray-300 bg-white text-gray-700 hover:bg-gray-50">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="py-2 px-4 text-sm border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 rounded-r-md">Last</a>
            {% endif %}
        </nav>
    </div>
    {% endif %}

    <!-- Add Equipment Button -->
    {% if perms.equipment.add_equipment %}
    <div class="mt-6">
        <a href="{% url 'equipment:equipment_create' %}" class="inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Add New Equipment
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}

