{% extends "rosetta/base.html" %}
{% load i18n %}

{% block content %}
<div class="container mt-4">
    <h1>{% trans "Translation Interface" %}</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="post" action="">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">{% trans "Save translations" %}</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
